@ This file written with the Avid Caption plugin, version 1

<begin subtitles>
00:00:00:00 00:00:04:04
WWW.MY-SUBS.CO

00:00:04:20 00:00:05:21
From studio 6b

00:00:06:01 00:00:06:21
in rockefeller center,

00:00:06:23 00:00:08:08
the national broadcasting

00:00:08:11 00:00:09:16
company presents...

00:00:12:16 00:00:13:16
tonight's guests are...

00:00:19:18 00:00:22:09
and featuring
the legendary roots crew.

00:00:29:16 00:00:30:18
And here he is...

00:00:31:04 00:00:33:15
Jimmy Fallon!

00:00:36:01 00:00:37:15
Sync by n17t01
www.MY-SUBS.com

00:00:37:18 00:00:39:08
Sync by n17t01
www.MY-SUBS.com

00:00:50:00 00:00:50:16
Thank you, everybody!

00:00:50:20 00:00:51:19
Welcome to the show.

00:00:51:22 00:00:52:18
Thank you for being here!

00:00:53:03 00:00:54:01
That is a great crowd.

00:00:55:03 00:00:55:20
New York City has the best

00:00:55:22 00:00:56:16
crowds.

00:00:57:00 00:00:57:13
Welcome.

00:00:57:15 00:00:58:10
Thank you.

00:01:00:00 00:01:00:21
Welcome to "late night with

00:01:01:00 00:01:01:23
Jimmy Fallon," everybody.

00:01:02:14 00:01:03:10
Let's get right to the news

00:01:03:12 00:01:04:04
here.

00:01:04:07 00:01:05:04
I read this.

00:01:05:06 00:01:06:06
This is not good.

00:01:06:10 00:01:07:16
I read that some teenagers are

00:01:07:20 00:01:10:01
getting pregnant on purpose so

00:01:10:02 00:01:11:14
they can audition for MTV's show

00:01:11:17 00:01:12:19
"16 and pregnant."

00:01:14:20 00:01:15:18
Isn't that unbelievable?

00:01:15:22 00:01:17:16
Not only that, I heard that some

00:01:17:18 00:01:18:16
adults are running for president

00:01:18:18 00:01:20:04
on purpose so they can audition

00:01:20:06 00:01:21:16
for a show about killing moose.

00:01:24:16 00:01:25:11
I read about this.

00:01:30:17 00:01:31:13
Hey, this is huge.

00:01:31:16 00:01:32:21
President Obama has reached a

00:01:33:00 00:01:34:11
deal with Republicans to extend

00:01:34:15 00:01:37:01
the bush tax cuts in exchange

00:01:37:05 00:01:39:03
for extending jobless benefits.

00:01:40:05 00:01:41:04
The Republicans in congress say

00:01:41:07 00:01:42:09
they're thrilled with the tax

00:01:42:12 00:01:43:21
cuts, while democrats leaving

00:01:44:00 00:01:45:01
congress say they're thrilled

00:01:45:04 00:01:46:04
with the jobless benefits.

00:01:52:19 00:01:53:14
That's just the way it works

00:01:53:16 00:01:54:09
out.

00:01:54:22 00:01:55:16
I'm not sure what to think of

00:01:55:19 00:01:56:06
this.

00:01:56:08 00:01:57:11
A new study found that one-third

00:01:57:16 00:01:58:23
of men between the ages of

00:01:59:02 00:02:01:08
75 and 95 are still sexually

00:02:01:11 00:02:02:16
active.

00:02:07:22 00:02:09:19
The survey had two boxes...

00:02:09:22 00:02:11:23
"yes" and "please say no."

00:02:13:08 00:02:14:18
Just, come on, you know.

00:02:21:13 00:02:21:21
Check this out.

00:02:22:00 00:02:23:00
A woman in the u.K. Called

00:02:23:03 00:02:24:21
police to report someone stole

00:02:25:01 00:02:26:01
her snowman.

00:02:29:17 00:02:30:19
Police have released this sketch

00:02:30:22 00:02:31:20
of the suspect.

00:02:43:15 00:02:44:18
This is pretty crazy.

00:02:44:22 00:02:46:11
A man in Canada just moved out

00:02:46:15 00:02:48:01
of his college dorm after living

00:02:48:03 00:02:49:19
there for 20 years.

00:02:52:18 00:02:53:11
You could tell he was getting

00:02:53:14 00:02:54:01
old.

00:02:54:03 00:02:54:18
When he puts a sock on the

00:02:54:21 00:02:55:11
doorknob, that means he's

00:02:55:15 00:02:56:20
getting a prostate exam.

00:02:58:10 00:02:59:16
"Don't bother me, eh."

00:02:59:21 00:03:01:01
Get me some Mac and cheese.

00:03:01:12 00:03:02:19
"Shut the door."

00:03:05:18 00:03:06:10
I just saw this.

00:03:06:13 00:03:08:01
A woman in California just

00:03:08:04 00:03:09:18
published a medical marijuana

00:03:09:20 00:03:10:18
cookbook.

00:03:13:09 00:03:14:01
Yeah.

00:03:14:11 00:03:14:23
'Cause if there's one thing

00:03:15:02 00:03:16:06
stoners are great at, it's

00:03:16:08 00:03:17:09
following directions.

00:03:17:12 00:03:19:05
Step one.

00:03:24:21 00:03:26:08
Melt butter.

00:03:27:22 00:03:29:16
Melt, melt... tuna melt.

00:03:31:00 00:03:31:20
Maybe we should get some tuna

00:03:31:23 00:03:32:15
melts and just smoke this pot

00:03:32:17 00:03:33:21
and eat tuna melts.

00:03:36:19 00:03:38:01
Bake at 420.

00:03:41:06 00:03:41:20
Very nice.

00:03:41:22 00:03:43:11
Bake at 420 for 30 minutes?

00:03:44:04 00:03:45:04
Yeah.

00:03:45:18 00:03:46:13
Hey, the department of

00:03:46:15 00:03:47:15
homeland security is bringing

00:03:47:17 00:03:49:04
the "if you see something, say

00:03:49:06 00:03:51:01
something" campaign to Walmart,

00:03:51:06 00:03:52:15
reminding shoppers to report

00:03:52:18 00:03:54:06
suspicious activity.

00:03:56:01 00:03:56:23
I'm sorry, you want me to notice

00:03:57:03 00:03:57:21
if there's any suspicious

00:03:57:23 00:03:59:05
activity at a Walmart?

00:04:00:08 00:04:01:03
You mean the place where I can

00:04:01:05 00:04:02:11
go to one aisle and get a rifle,

00:04:02:15 00:04:04:06
an iPod and some sunny "d"?

00:04:05:10 00:04:06:01
Yeah, I'll let you know if

00:04:06:04 00:04:06:21
there's anything weird happening

00:04:07:00 00:04:07:21
there.

00:04:10:03 00:04:11:14
Anything's possible.

00:04:12:21 00:04:13:21
Yeah, I'll let you know.

00:04:14:23 00:04:16:04
Nothing weird.

00:04:16:07 00:04:16:21
Get this.

00:04:17:00 00:04:18:15
Justin Bieber said that his mom

00:04:18:19 00:04:20:11
recently canceled his cell phone

00:04:20:15 00:04:24:04
plan after they had an argument.

00:04:25:17 00:04:26:14
Yeah, his mom was like, "Justin,

00:04:26:17 00:04:28:03
you will follow my rules as long

00:04:28:05 00:04:29:15
"as I'm living under your roof."

00:04:30:19 00:04:31:13
You...

00:04:44:04 00:04:45:06
Hey, police in London are

00:04:45:09 00:04:47:03
looking for thieves who stole a

00:04:47:05 00:04:48:23
$2 million stradivarius violin

00:04:49:03 00:04:51:01
from a musician while she was

00:04:51:04 00:04:52:06
eating a sandwich.

00:04:53:08 00:04:54:09
When asked to describe it, the

00:04:54:13 00:04:55:11
woman was like, "I don't know,

00:04:55:14 00:04:57:06
turkey, mayo, some tomatoes."

00:04:58:05 00:04:59:11
"Why does that matter?"

00:05:01:05 00:05:02:11
That one's for Frank Drebin.

00:05:05:07 00:05:06:01
Yeah.

00:05:06:05 00:05:07:14
He would have liked that joke.

00:05:10:10 00:05:11:04
And finally, I don't know if you

00:05:11:07 00:05:11:21
saw this.

00:05:12:00 00:05:13:05
A Chinese passenger train just

00:05:13:07 00:05:14:15
broke a record by hitting

00:05:14:18 00:05:16:11
302 miles per hour.

00:05:17:14 00:05:18:09
Yeah, passengers called it a

00:05:18:12 00:05:19:21
thrilling experience, while the

00:05:19:23 00:05:21:01
guy in the bathroom called it

00:05:21:03 00:05:22:16
the worst day of my life.

00:05:23:11 00:05:24:01
Ladies and gentlemen, we have a

00:05:24:03 00:05:24:19
great show!

00:05:24:21 00:05:26:06
Give it up for the roots!

00:05:26:22 00:05:28:06
♪

00:05:28:22 00:05:29:09
♪ I don't remember

00:05:29:11 00:05:30:18
what time it is

00:05:31:19 00:05:33:21
I can't remember

00:05:34:00 00:05:35:19
what day it was ♪

00:05:36:20 00:05:38:16
♪ all I know is that

00:05:38:20 00:05:41:05
I fell in love with you

00:05:41:20 00:05:42:19
and if all my dreams

00:05:42:21 00:05:43:21
come true ♪

00:05:44:06 00:05:45:03
♪ I'll be spending

00:05:45:06 00:05:46:15
time with you ♪

00:05:47:03 00:05:49:10
♪

00:06:00:15 00:06:01:18
Hey!

00:06:02:03 00:06:03:06
That's new Orleans trumpeter

00:06:03:09 00:06:04:16
Kermit Ruffins sitting in with

00:06:04:19 00:06:05:19
the roots tonight.

00:06:08:07 00:06:09:05
You may have seen Kermit playing

00:06:09:07 00:06:10:19
himself on the hit hbo series

00:06:10:21 00:06:11:16
"Treme."

00:06:11:19 00:06:12:15
Here's his new album, "happy

00:06:12:18 00:06:13:06
talk."

00:06:13:10 00:06:14:01
Thanks for being here, Kermit.

00:06:14:03 00:06:14:21
I appreciate it, buddy.

00:06:15:00 00:06:15:20
Oh, thank you, man.

00:06:15:23 00:06:16:20
Looking good, buddy.

00:06:19:03 00:06:19:15
Looking good.

00:06:19:20 00:06:21:01
That sounded great.

00:06:21:08 00:06:22:01
We've got something over here

00:06:22:05 00:06:22:21
too, as well.

00:06:23:00 00:06:23:13
Look at this.

00:06:23:15 00:06:24:06
It's the new issue of "rolling

00:06:24:12 00:06:25:05
stone" magazine, right here, the

00:06:25:07 00:06:25:21
playlist issue.

00:06:26:00 00:06:26:23
Just came out.

00:06:27:02 00:06:28:04
It's called the playlist issue,

00:06:28:05 00:06:29:11
and right there in the inside,

00:06:29:13 00:06:31:21
it's our very own questlove.

00:06:32:01 00:06:33:05
There he is right there.

00:06:39:11 00:06:40:08
Are you sleeping?

00:06:40:10 00:06:41:11
What are you doing?

00:06:41:14 00:06:42:04
Are you taking a nap?

00:06:42:05 00:06:42:21
I think I'm sort

00:06:43:00 00:06:43:20
of vibing out.

00:06:43:23 00:06:44:15
You're vibing out.

00:06:45:22 00:06:47:14
"Rolling stone" credits

00:06:47:17 00:06:48:23
questlove with the idea for this

00:06:49:01 00:06:49:14
issue.

00:06:49:17 00:06:50:16
What is the playlist issue?

00:06:50:20 00:06:51:16
You know, "rolling

00:06:51:20 00:06:52:13
stone" is always asking, like,

00:06:52:18 00:06:53:23
for your top ten favorite songs

00:06:54:02 00:06:54:19
or whatever.

00:06:54:21 00:06:56:01
And I told them, like, "why

00:06:56:04 00:06:57:20
don't you do, like, the real

00:06:57:23 00:06:58:14
"list?"

00:06:58:16 00:06:59:10
You know, not just name all the

00:06:59:13 00:07:00:23
Bob Dylan hits, but all the

00:07:01:01 00:07:02:03
stuff that really defines an

00:07:02:06 00:07:03:03
artist.

00:07:03:06 00:07:04:08
So, they made that issue.

00:07:04:18 00:07:05:06
That was awesome.

00:07:05:09 00:07:06:00
And you got a lot of records,

00:07:06:03 00:07:06:16
man.

00:07:06:18 00:07:07:15
This was is in Philly, right?

00:07:07:18 00:07:08:11
70,000.

00:07:08:13 00:07:09:15
70,000 records.

00:07:09:18 00:07:10:14
That's why we

00:07:10:16 00:07:12:01
haven't moved to New York just

00:07:12:03 00:07:12:15
yet.

00:07:13:07 00:07:13:20
You've got to wait...

00:07:13:23 00:07:14:16
you got to wait... exactly.

00:07:14:19 00:07:15:11
Well, congrats on this, man.

00:07:15:13 00:07:16:04
Pick up this issue.

00:07:16:06 00:07:17:06
It's a really cool issue.

00:07:18:10 00:07:19:01
"Rolling stone."

00:07:19:03 00:07:20:01
Good man, quest.

00:07:20:08 00:07:21:06
You're a good man.

00:07:22:15 00:07:23:13
We've got a fantastic show

00:07:23:15 00:07:24:08
tonight, you guys.

00:07:24:10 00:07:25:18
A very talented actor from the

00:07:25:20 00:07:27:10
hit show "Dexter,"

00:07:27:13 00:07:29:11
Michael c. Hall is here!

00:07:31:04 00:07:32:04
Love "Dexter."

00:07:34:21 00:07:35:21
From the popular show

00:07:36:00 00:07:37:06
"cougar town," the lovely

00:07:37:09 00:07:39:11
Busy Philipps is joining us!

00:07:40:21 00:07:41:23
She's super nice.

00:07:44:06 00:07:45:20
And oh, my God, did this guy

00:07:45:22 00:07:47:13
kick ass last night!

00:07:47:16 00:07:48:14
Can I say that even?

00:07:49:04 00:07:49:20
Oh, sorry.

00:07:51:06 00:07:52:16
This guy was unbelievable.

00:07:52:19 00:07:54:11
R. Kelly is back to perform

00:07:54:14 00:07:55:11
another song.

00:07:56:16 00:07:57:16
He was so good.

00:07:57:20 00:07:58:16
He's got a record out called

00:07:58:20 00:07:59:15
"love letter."

00:07:59:18 00:08:01:06
Last night it was just... it was

00:08:01:13 00:08:02:21
almost like it was something out

00:08:03:00 00:08:04:05
of the '50s, early '60s,

00:08:04:08 00:08:05:06
something like that.

00:08:05:09 00:08:05:18
Wouldn't you say?

00:08:05:20 00:08:06:10
Sam Cooke.

00:08:06:12 00:08:07:06
He was doing his inner Sam Cooke

00:08:07:09 00:08:07:20
thing.

00:08:07:23 00:08:08:15
Sam Cooke.

00:08:08:18 00:08:09:11
Oh, my gosh, it was just

00:08:09:14 00:08:10:08
absolutely mind-blowing,

00:08:10:10 00:08:11:04
standing ovation.

00:08:11:08 00:08:11:23
Man, I'm just so happy he's

00:08:12:03 00:08:12:16
here.

00:08:12:18 00:08:13:11
And he's going to kick butt

00:08:13:13 00:08:14:11
again tonight.

00:08:14:14 00:08:15:11
You guys, we pride ourselves on

00:08:15:14 00:08:16:16
being a positive show here,

00:08:16:19 00:08:17:21
always looking on the bright

00:08:17:23 00:08:18:16
side of things.

00:08:18:20 00:08:19:20
But of course, there's two sides

00:08:19:22 00:08:20:16
to every story.

00:08:20:19 00:08:21:20
So tonight, we'll take a look at

00:08:21:23 00:08:23:01
those stories making issues,

00:08:23:04 00:08:25:11
headlines today in the papers...

00:08:25:14 00:08:26:15
whatever this says.

00:08:27:21 00:08:28:15
And we're going to weigh the

00:08:28:17 00:08:29:21
good with the bad in a segment

00:08:29:23 00:08:31:19
we call "pros and cons."

00:08:32:08 00:08:33:11
There it is.

00:08:40:08 00:08:40:18
Headlining any issue,

00:08:40:21 00:08:41:09
any issue of "rolling stone."

00:08:41:13 00:08:42:21
Anything, headlines, issues,

00:08:42:23 00:08:43:16
everything.

00:08:43:19 00:08:44:09
It's great.

00:08:44:11 00:08:45:13
"Pros and cons."

00:08:45:16 00:08:46:06
"Pros and cons."

00:08:46:07 00:08:46:23
Tonight's "pros and

00:08:47:02 00:08:48:11
cons" topic is being a mall

00:08:48:15 00:08:49:13
Santa.

00:08:54:08 00:08:55:19
A lot of parents... a lot of

00:08:55:22 00:08:56:18
parents are taking their kids to

00:08:56:20 00:08:58:05
see Santa at the mall right now.

00:08:58:07 00:08:59:11
It's a big part of Christmas.

00:08:59:15 00:09:00:23
So let's take a look at the pros

00:09:01:02 00:09:03:06
and cons of being a mall Santa.

00:09:03:09 00:09:03:21
Here we go.

00:09:04:01 00:09:06:00
Pro... you get to wear a cool

00:09:06:03 00:09:06:23
red suit.

00:09:07:18 00:09:08:16
Con... it still smells like the

00:09:08:20 00:09:10:05
dude who wore it last year.

00:09:11:03 00:09:11:21
Yeah, that's not good.

00:09:12:01 00:09:12:20
That's not good.

00:09:13:08 00:09:14:15
Pro... being a mall Santa is a

00:09:14:18 00:09:15:23
big responsibility.

00:09:16:07 00:09:17:13
Con... this time last year, you

00:09:17:16 00:09:18:11
were a vice president at

00:09:18:14 00:09:19:13
citibank.

00:09:25:20 00:09:26:19
Pro... you'll get hired if you

00:09:26:22 00:09:27:18
work hard.

00:09:28:06 00:09:29:03
Con... you'll get fired if you

00:09:29:06 00:09:30:05
work "hard."

00:09:31:23 00:09:32:21
What does that mean?

00:09:33:00 00:09:33:16
I don't know.

00:09:33:18 00:09:34:08
Is that what the sound effect

00:09:34:10 00:09:35:09
was for?

00:09:39:20 00:09:40:16
You're fired.

00:09:42:09 00:09:43:14
Pro... the warm

00:09:43:17 00:09:45:01
feeling of kids snuggled on your

00:09:45:04 00:09:45:21
lap.

00:09:46:07 00:09:47:06
Con... the warm feeling of kids

00:09:47:09 00:09:48:23
peeing down your leg.

00:09:49:16 00:09:50:06
That's what Christmas is all

00:09:50:09 00:09:51:08
about, isn't it?

00:09:52:21 00:09:53:15
"$7 an hour for this?"

00:09:54:22 00:09:56:16
Pro... you get to hear kids ask

00:09:56:20 00:09:58:04
where your reindeer are.

00:09:58:11 00:09:59:08
Con... you'll have to explain

00:09:59:10 00:10:01:03
that Sarah Palin shot them all.

00:10:02:12 00:10:03:14
Why would you do that?

00:10:03:18 00:10:05:06
You don't have to do that.

00:10:05:20 00:10:06:11
You don't have to.

00:10:06:13 00:10:07:13
Pro... your cheeks are

00:10:07:15 00:10:08:21
like roses, your nose like a

00:10:09:00 00:10:09:21
cherry.

00:10:10:05 00:10:11:03
Con... you're drunk.

00:10:12:06 00:10:13:01
You are...

00:10:13:22 00:10:14:13
"Santa's got to get another four

00:10:14:17 00:10:15:14
loko."

00:10:17:07 00:10:18:21
Pro... you get to work near

00:10:19:01 00:10:20:06
frosty the snowman.

00:10:20:10 00:10:21:15
Con... that's the name of the

00:10:21:18 00:10:22:15
guy who deals cocaine by the

00:10:22:18 00:10:24:05
dippin' dots stand.

00:10:28:02 00:10:29:01
He's not a good

00:10:29:04 00:10:29:13
fellow.

00:10:29:17 00:10:30:10
Dippin' dots, the

00:10:30:13 00:10:31:13
future of ice cream.

00:10:32:19 00:10:33:09
Or "the ice cream of the

00:10:33:10 00:10:34:06
future."

00:10:35:13 00:10:35:23
Yeah, yeah.

00:10:36:02 00:10:37:06
Unless you're dealing with

00:10:37:07 00:10:37:18
frosty.

00:10:37:21 00:10:38:18
It's both, I guess,

00:10:38:23 00:10:39:14
yeah.

00:10:39:16 00:10:40:13
Pro... before your break, they

00:10:40:15 00:10:41:06
put up a sign that says, "gone

00:10:41:09 00:10:42:21
to feed the reindeer."

00:10:43:07 00:10:44:03
Con... after you've left, they

00:10:44:05 00:10:45:06
put up another sign that says,

00:10:45:08 00:10:46:19
"if you know what I mean."

00:10:50:00 00:10:50:18
What does that mean?

00:10:50:20 00:10:51:10
I don't know what you

00:10:51:12 00:10:51:20
mean.

00:10:51:22 00:10:52:11
I don't know what it

00:10:52:13 00:10:52:23
means, either.

00:10:53:01 00:10:54:18
And finally, pro... ho, ho, ho.

00:10:54:22 00:10:56:09
Con... that's Charlie sheen's

00:10:56:12 00:10:57:11
Christmas list.

00:10:58:03 00:10:58:18
There you go!

00:10:58:21 00:10:59:18
That's the "pros and cons,"

00:10:59:20 00:11:00:10
everybody.

00:11:01:06 00:11:01:23
We'll be right back with more

00:11:02:03 00:11:03:01
"late night!"

00:11:19:20 00:11:20:15
Welcome back.

00:11:20:21 00:11:22:04
Sounding good, buddy.

00:11:22:23 00:11:23:21
Welcome back.

00:11:24:02 00:11:25:01
It's time to announce this

00:11:25:04 00:11:27:04
week's "late night" hashtag, you

00:11:27:07 00:11:27:23
guys.

00:11:28:03 00:11:28:21
Today I went on Twitter and I

00:11:29:01 00:11:30:20
started a hashtag called "keep

00:11:30:22 00:11:32:09
your pants on."

00:11:33:19 00:11:34:20
For example, I tweeted out,

00:11:34:22 00:11:36:21
"waiter at outback keeps asking"

00:11:36:23 00:11:38:01
if I'm still working.

00:11:38:04 00:11:39:08
I've got half a bloomin' onion

00:11:39:11 00:11:40:04
left.

00:11:40:07 00:11:41:10
"Keep your pants on!"

00:11:42:13 00:11:43:09
So, this is where you guys come

00:11:43:12 00:11:44:03
in.

00:11:44:05 00:11:44:19
Go on Twitter.

00:11:44:21 00:11:45:21
Tweet out something that makes

00:11:45:23 00:11:46:19
someone want to tell someone,

00:11:46:22 00:11:48:16
"hey, relax, keep your pants on,

00:11:48:21 00:11:49:14
buddy."

00:11:49:18 00:11:50:11
Be sure to include the hashtag

00:11:50:14 00:11:51:21
"keep your pants on."

00:11:52:13 00:11:53:06
I'll look at all of them and put

00:11:53:09 00:11:54:09
some of my favorites on the show

00:11:54:11 00:11:55:06
tomorrow night.

00:11:55:09 00:11:55:21
So tune in.

00:11:56:21 00:11:57:13
You might want to see your

00:11:57:14 00:11:58:14
tweets on the show tomorrow

00:11:58:17 00:11:59:05
night.

00:11:59:07 00:12:00:13
It'll be fun.

00:12:02:09 00:12:03:08
Hey, everybody, is that right?

00:12:03:11 00:12:04:06
It's time once again to play

00:12:04:09 00:12:05:19
"competitive spit takes."

00:12:05:23 00:12:06:23
Here we go!

00:12:07:09 00:12:08:15
♪

00:12:14:07 00:12:14:23
Welcome to

00:12:15:02 00:12:16:10
"competitive spit takes," the

00:12:16:12 00:12:17:14
game where we get audience

00:12:17:16 00:12:19:05
members to tell a punch line to

00:12:19:08 00:12:20:15
a joke, and their friends

00:12:20:17 00:12:22:09
respond by spraying them with a

00:12:22:12 00:12:23:13
mist of Luke-warm backwash.

00:12:26:00 00:12:26:15
And then you, the audience,

00:12:26:18 00:12:28:06
votes on which team performs the

00:12:28:08 00:12:29:01
best.

00:12:30:00 00:12:30:14
Let's meet our first pair of

00:12:30:16 00:12:31:15
audience volunteers.

00:12:31:21 00:12:32:16
Come on up.

00:12:35:05 00:12:36:10
Nice to see you, pal.

00:12:37:06 00:12:38:04
What are your names?

00:12:38:07 00:12:38:19
Peter.

00:12:38:22 00:12:39:14
Peter?

00:12:39:16 00:12:40:09
Andres.

00:12:40:12 00:12:41:08
Andres?

00:12:41:10 00:12:42:00
Andres.

00:12:42:03 00:12:43:01
Peter and Andres, how

00:12:43:03 00:12:44:00
do you know each other?

00:12:44:03 00:12:44:21
High School.

00:12:45:01 00:12:45:15
Oh, yeah?

00:12:45:17 00:12:46:04
Yeah.

00:12:46:06 00:12:46:21
You go there now?

00:12:46:23 00:12:47:16
No, we graduated.

00:12:47:20 00:12:48:09
You graduated.

00:12:48:12 00:12:48:23
Okay, yeah.

00:12:49:01 00:12:49:16
So you've been friends for a

00:12:49:18 00:12:50:05
while.

00:12:50:08 00:12:50:23
Yes.

00:12:51:04 00:12:51:21
Okay, good.

00:12:52:00 00:12:52:15
And you realize that one of you

00:12:52:18 00:12:53:11
will be spitting and the other

00:12:53:18 00:12:54:15
person will be receiving?

00:12:54:18 00:12:55:06
Yeah.

00:12:55:09 00:12:56:01
Okay, good.

00:12:57:11 00:12:58:01
All right.

00:12:58:04 00:12:58:21
It still has not been decided

00:12:59:02 00:12:59:21
who will be doing what.

00:13:00:00 00:13:01:03
Does that make you nervous?

00:13:01:10 00:13:02:10
No, not at all.

00:13:02:13 00:13:03:21
It makes me nervous.

00:13:05:16 00:13:06:04
Let's see.

00:13:06:06 00:13:06:19
You guys know what a spit take

00:13:06:21 00:13:07:13
is, right?

00:13:07:16 00:13:08:01
Yeah.

00:13:08:04 00:13:08:18
This is when someone

00:13:08:19 00:13:09:15
tells something shocking or

00:13:09:17 00:13:10:14
funny while you're drinking

00:13:10:17 00:13:11:13
water and you...

00:13:12:11 00:13:13:10
You spit it out.

00:13:13:13 00:13:14:01
All right?

00:13:14:02 00:13:14:18
And let's find out who will be

00:13:14:20 00:13:15:11
doing the spitting and who will

00:13:15:17 00:13:16:08
be doing the taking.

00:13:16:10 00:13:17:11
Let's bring out the die.

00:13:17:15 00:13:18:13
Here we go right here... look at

00:13:18:15 00:13:19:01
this.

00:13:19:04 00:13:19:20
All right.

00:13:19:21 00:13:20:14
Beautiful die, says

00:13:20:16 00:13:21:15
"spit" on three sides, "take" on

00:13:21:17 00:13:22:15
the other sides.

00:13:22:18 00:13:24:15
I need a representative from the

00:13:24:17 00:13:26:01
team to roll the die to see who

00:13:26:05 00:13:27:00
will be doing what.

00:13:27:05 00:13:28:03
My calling.

00:13:28:10 00:13:29:11
It's your calling?

00:13:32:05 00:13:33:20
Oh, you're doing the spit!

00:13:34:02 00:13:35:10
Very good!

00:13:35:13 00:13:36:00
♪

00:13:36:06 00:13:36:20
That's good.

00:13:37:12 00:13:38:15
No, that's a good thing.

00:13:40:14 00:13:41:06
That's a good thing, yeah.

00:13:41:09 00:13:42:01
So you'll be standing over here.

00:13:42:03 00:13:42:21
You're over here.

00:13:43:01 00:13:44:01
I like your sneakers.

00:13:44:04 00:13:44:20
Thank you, thank you.

00:13:44:22 00:13:45:21
Gilligan called.

00:13:48:01 00:13:49:06
Here you go.

00:13:49:09 00:13:50:13
I got this water for you right

00:13:50:16 00:13:51:08
here.

00:13:51:11 00:13:52:13
And here's your joke.

00:13:52:16 00:13:54:16
He didn't leave a message, by

00:13:54:21 00:13:55:11
the way.

00:13:56:15 00:13:57:21
Audience, please keep in mind

00:13:58:01 00:13:58:21
that you will be voting on both

00:13:59:02 00:14:00:08
the delivery of the punch line

00:14:00:11 00:14:01:18
and the spit take as well.

00:14:01:21 00:14:02:08
So...

00:14:02:11 00:14:03:21
go take a large sip of that

00:14:04:01 00:14:05:16
water there, as much as you can.

00:14:05:18 00:14:06:16
Go for it.

00:14:07:04 00:14:07:21
More.

00:14:09:12 00:14:09:23
Come on, you can do it.

00:14:10:02 00:14:10:21
You can fit more in there.

00:14:11:02 00:14:11:16
Yeah, yeah, that's what I'm

00:14:11:20 00:14:12:09
talking about.

00:14:12:11 00:14:12:23
All right.

00:14:13:18 00:14:14:06
There you go.

00:14:14:08 00:14:14:21
Wait until you hear the full

00:14:15:00 00:14:15:23
punch line, please.

00:14:16:01 00:14:16:16
Are you ready?

00:14:16:18 00:14:17:18
Deliver your punch line.

00:14:18:13 00:14:19:08
Deck the halls?

00:14:19:12 00:14:21:09
I thought you said inspect my

00:14:21:11 00:14:22:10
balls.

00:14:24:19 00:14:26:06
♪

00:14:28:11 00:14:28:23
Very nice.

00:14:31:17 00:14:33:01
It's all right.

00:14:34:04 00:14:34:19
Nicely done.

00:14:37:22 00:14:38:08
Are you okay?

00:14:38:10 00:14:38:23
I'm fine.

00:14:39:16 00:14:40:13
All right, very good.

00:14:40:15 00:14:41:06
What did you think he said?

00:14:41:10 00:14:42:04
No, don't... never mind.

00:14:42:06 00:14:43:11
Hey, let's take a look at that

00:14:43:14 00:14:44:15
one more time in slow motion,

00:14:44:18 00:14:45:13
you guys.

00:14:47:20 00:14:48:11
Whoa!

00:14:57:15 00:14:57:23
Yes.

00:14:58:04 00:14:58:21
Very, very nice.

00:14:58:23 00:14:59:20
Thank you very much for playing.

00:15:00:07 00:15:00:16
Let's bring in our next

00:15:00:20 00:15:01:06
contestants.

00:15:01:09 00:15:01:18
All right.

00:15:01:20 00:15:02:15
See you guys soon.

00:15:03:08 00:15:03:23
Come on over, buddy.

00:15:04:02 00:15:04:21
How you doing?

00:15:05:00 00:15:05:15
How are you doing,

00:15:05:17 00:15:06:06
man?

00:15:08:18 00:15:09:01
What are your names?

00:15:09:05 00:15:09:21
My name's Brian.

00:15:09:23 00:15:10:14
Brian.

00:15:10:17 00:15:11:04
My name's Ares.

00:15:11:06 00:15:12:04
Erics?

00:15:12:06 00:15:12:19
Ares.

00:15:12:22 00:15:13:14
Oh, Ares.

00:15:13:17 00:15:14:16
I thought it was Eric, plural.

00:15:14:18 00:15:15:06
No.

00:15:15:09 00:15:16:01
I was like, Erics?

00:15:16:03 00:15:17:08
All right, Brian and Ares, how

00:15:17:10 00:15:18:04
long have you guys known each

00:15:18:06 00:15:18:14
other?

00:15:18:17 00:15:19:06
Since we were kids.

00:15:19:09 00:15:19:20
Oh, yeah?

00:15:19:22 00:15:20:10
Yeah.

00:15:20:13 00:15:21:01
Friends since kids.

00:15:21:04 00:15:21:16
Grew up together?

00:15:21:18 00:15:22:06
Yeah.

00:15:22:08 00:15:23:03
We went to, like, church

00:15:23:07 00:15:24:01
camps and went to... yeah.

00:15:24:06 00:15:24:19
Now, did they ever

00:15:25:00 00:15:25:15
play this type of game in church

00:15:25:17 00:15:26:11
camps?

00:15:26:19 00:15:27:08
I'm not going to say I'm the

00:15:27:10 00:15:28:06
best spitter in here, 'cause

00:15:28:09 00:15:29:11
that's Mr. black thought, but

00:15:29:14 00:15:30:11
I'm... I'm pretty good.

00:15:30:17 00:15:31:06
Oh, very good, very

00:15:31:09 00:15:32:01
good, man.

00:15:32:03 00:15:32:18
I'm pretty good.

00:15:32:19 00:15:33:08
A little hip hop

00:15:33:09 00:15:34:09
reference there.

00:15:34:11 00:15:35:05
I get that.

00:15:35:09 00:15:36:23
Hey, all right, so here's the

00:15:37:04 00:15:37:15
deal.

00:15:37:18 00:15:38:08
Let's find out who will be doing

00:15:38:14 00:15:39:04
the spitting, who will be doing

00:15:39:05 00:15:39:21
the taking.

00:15:39:23 00:15:41:11
Bring the die in, please.

00:15:43:01 00:15:43:21
All right, here we go.

00:15:43:23 00:15:44:10
Very, very good.

00:15:44:12 00:15:45:08
Big fan of Pixar, huh?

00:15:45:10 00:15:46:11
Yeah.

00:15:46:15 00:15:47:04
Which one's your

00:15:47:06 00:15:47:16
favorite one?

00:15:47:20 00:15:48:18
"Toy story 3"?

00:15:49:03 00:15:49:21
Oh, I agree.

00:15:56:10 00:15:57:00
Even surprised yourself there,

00:15:57:05 00:15:58:05
yes?

00:16:00:15 00:16:02:03
You did it, buddy, you said it.

00:16:02:19 00:16:03:03
That's good.

00:16:03:06 00:16:03:21
You got it out.

00:16:04:11 00:16:05:18
You finally got it out.

00:16:06:02 00:16:07:01
We knew you could do it, buddy!

00:16:07:05 00:16:07:18
I love that movie.

00:16:08:09 00:16:09:03
Is that Stan Lee?

00:16:09:06 00:16:10:01
Very, very nice.

00:16:10:04 00:16:10:19
Stan Lee, the greatest

00:16:10:20 00:16:11:09
American.

00:16:11:12 00:16:12:04
We know Stan Lee.

00:16:12:05 00:16:12:21
Absolutely lovely.

00:16:12:22 00:16:13:21
Here we go.

00:16:14:01 00:16:14:23
I need you... one of you guys to

00:16:15:02 00:16:15:21
roll this die.

00:16:16:00 00:16:16:19
I'm assuming that's you?

00:16:16:21 00:16:17:16
Yes, sir.

00:16:18:20 00:16:19:14
All right, do it.

00:16:24:15 00:16:25:01
All right, look, I've been

00:16:25:05 00:16:25:23
through this many times.

00:16:26:02 00:16:27:06
Neither of you are on steroids,

00:16:27:09 00:16:28:00
are you?

00:16:29:02 00:16:29:21
We have to ask.

00:16:30:00 00:16:31:03
All right, maybe you should do

00:16:31:04 00:16:32:03
the rolling this time, okay,

00:16:32:05 00:16:33:05
Mr. "toy story 3."

00:16:33:08 00:16:34:01
Here we go.

00:16:34:21 00:16:35:11
Come on, buddy, give it a good

00:16:35:13 00:16:36:01
roll.

00:16:36:08 00:16:37:01
Keep it on the board.

00:16:38:21 00:16:40:01
Oh, there you go!

00:16:40:15 00:16:41:11
♪

00:16:42:11 00:16:43:18
That's what you got.

00:16:43:21 00:16:44:13
That's good news, see?

00:16:44:15 00:16:45:06
Good luck.

00:16:46:01 00:16:46:15
Sorry, buddy.

00:16:46:17 00:16:47:05
It's all right.

00:16:47:07 00:16:47:21
All right, let's do

00:16:47:23 00:16:48:09
this.

00:16:48:11 00:16:49:08
Here is your punch line, and

00:16:49:10 00:16:50:08
here is your water.

00:16:50:12 00:16:51:21
Take a good gulp there, buddy.

00:16:52:01 00:16:53:19
And get your punch line ready to

00:16:53:21 00:16:54:19
go.

00:16:54:22 00:16:56:03
Wait till he's filled with

00:16:56:05 00:16:56:14
water.

00:16:56:16 00:16:57:14
You got enough in there?

00:16:58:07 00:16:59:06
Yeah, yeah, you can fit.

00:16:59:09 00:17:00:05
There you go.

00:17:01:04 00:17:02:01
That's good right there.

00:17:02:03 00:17:02:19
It's leaking.

00:17:03:11 00:17:04:04
He's leaking.

00:17:04:06 00:17:04:19
He's leaking.

00:17:04:21 00:17:05:11
All right, stop it.

00:17:05:15 00:17:06:19
Don't... what are you doing?

00:17:06:23 00:17:07:13
All right.

00:17:09:22 00:17:11:04
Stop it.

00:17:11:14 00:17:12:14
All right.

00:17:13:15 00:17:14:05
The eight days of hanukkah?

00:17:14:08 00:17:15:00
I thought you said I ate Dave's

00:17:15:02 00:17:16:06
yarmulke!

00:17:19:10 00:17:20:16
♪

00:17:26:11 00:17:27:06
Wow.

00:17:27:10 00:17:27:23
That was one of the best ones

00:17:28:00 00:17:29:08
I've ever seen.

00:17:30:08 00:17:30:19
I thought you were ready to

00:17:30:22 00:17:32:11
explode before it even happened.

00:17:32:14 00:17:33:09
And your mouth was open the

00:17:33:12 00:17:34:08
whole time.

00:17:34:11 00:17:35:09
Let's look at that in slow

00:17:35:12 00:17:36:13
motion, if you want to.

00:17:37:07 00:17:38:23
♪

00:17:46:08 00:17:47:15
Whoa!

00:17:59:07 00:18:00:01
Is that true?

00:18:00:23 00:18:01:11
Whoa!

00:18:01:13 00:18:02:03
Is that true?

00:18:02:06 00:18:03:06
We have time for one more.

00:18:03:17 00:18:03:23
All right.

00:18:04:02 00:18:05:06
Let's switch it up.

00:18:06:12 00:18:07:03
Thank you so much.

00:18:07:05 00:18:08:16
Payback is so fantastic.

00:18:09:02 00:18:09:08
Yeah.

00:18:09:10 00:18:10:04
Yeah, yeah, this is

00:18:10:07 00:18:11:00
very, very good.

00:18:11:03 00:18:11:18
Here you go.

00:18:11:22 00:18:12:11
Here you go.

00:18:12:13 00:18:13:13
Take a good gulp.

00:18:13:17 00:18:14:16
There you go.

00:18:14:20 00:18:16:01
Man, oh, man.

00:18:16:04 00:18:17:11
He's got half the glass of water

00:18:17:15 00:18:18:10
in there.

00:18:18:13 00:18:19:08
All right.

00:18:20:04 00:18:20:21
Whenever you're ready, say the

00:18:21:00 00:18:21:16
punch line.

00:18:22:06 00:18:23:13
I saw mommy kissing Santa

00:18:23:16 00:18:24:05
claus?

00:18:24:08 00:18:25:13
I thought you said I saw daddy

00:18:25:16 00:18:27:05
kissing Santa claus!

00:18:27:21 00:18:29:01
♪

00:18:33:06 00:18:33:23
What happened at the

00:18:34:03 00:18:34:19
end?

00:18:34:23 00:18:35:18
I got really excited, Jimmy.

00:18:35:20 00:18:36:16
Let's see that in slow

00:18:36:18 00:18:37:04
motion.

00:18:37:06 00:18:37:23
You really got him.

00:18:38:09 00:18:39:05
That's terrible.

00:18:40:17 00:18:43:11
♪

00:18:54:10 00:18:54:15
Very good.

00:18:54:18 00:18:55:04
Very, very good.

00:18:55:19 00:18:56:21
It was that last burst of water.

00:18:57:02 00:18:58:11
It wasn't... very interesting

00:18:58:13 00:18:59:06
how you kept that in your mouth

00:18:59:09 00:19:00:01
that whole time.

00:19:01:07 00:19:01:21
It's something I do well.

00:19:02:01 00:19:02:20
Yes, very good.

00:19:02:22 00:19:03:10
Truly amazing.

00:19:03:12 00:19:03:23
Step in.

00:19:04:02 00:19:04:19
Team number one, we missed you

00:19:04:21 00:19:05:09
guys.

00:19:05:12 00:19:06:05
Come on over.

00:19:06:07 00:19:07:03
Time for the audience to choose

00:19:07:05 00:19:08:19
who did it best.

00:19:09:08 00:19:10:21
Was it team number one?

00:19:14:11 00:19:16:03
Or was it team number two?

00:19:19:01 00:19:20:09
Team number two is the winner!

00:19:20:13 00:19:21:09
♪

00:19:24:20 00:19:25:20
You win a set of "late night

00:19:25:23 00:19:26:23
with Jimmy Fallon" towels so you

00:19:27:02 00:19:28:06
can dry off in style.

00:19:28:11 00:19:29:05
There you go right there.

00:19:29:13 00:19:30:13
Congratulations.

00:19:30:17 00:19:32:00
And since no one goes home empty

00:19:32:02 00:19:33:04
handed, for the losers, we have

00:19:33:07 00:19:34:13
"late night with Jimmy Fallon"

00:19:34:16 00:19:35:21
moist towelettes.

00:19:37:10 00:19:38:00
There you go.

00:19:38:03 00:19:38:19
Thank you so much, you guys.

00:19:38:22 00:19:40:01
Thanks for playing.

00:19:40:21 00:19:41:10
That's it for "competitive spit

00:19:41:12 00:19:42:00
takes."

00:19:43:04 00:19:43:21
We'll be right back with

00:19:43:23 00:19:44:14
Michael c. Hall.

00:19:45:04 00:19:45:16
Come on!

00:20:04:06 00:20:04:16
Welcome back,

00:20:04:20 00:20:05:11
everybody!

00:20:05:19 00:20:06:11
That was great.

00:20:07:06 00:20:08:09
Our first guest is an

00:20:08:13 00:20:10:08
emmy-nominated, golden globe and

00:20:10:11 00:20:12:03
s.A.G. Award-winning actor for

00:20:12:05 00:20:13:13
his title role in critically the

00:20:13:15 00:20:14:21
acclaimed showtime series

00:20:15:00 00:20:16:13
"Dexter," which has its fifth

00:20:16:17 00:20:18:18
season finale this Sunday night.

00:20:18:20 00:20:21:10
Say hello to Michael c. Hall!

00:20:22:22 00:20:25:19
♪

00:20:36:01 00:20:36:19
There you are.

00:20:36:22 00:20:37:11
Wow!

00:20:40:17 00:20:41:11
I think they like you.

00:20:42:04 00:20:43:09
We enjoy your presence.

00:20:43:20 00:20:44:06
Yeah.

00:20:44:13 00:20:45:06
We enjoy you here.

00:20:45:11 00:20:46:21
Michael c. Hall, "Dexter."

00:20:46:23 00:20:48:05
Gosh, you play a creepy,

00:20:48:08 00:20:52:01
awesome, great... killer in the

00:20:52:06 00:20:53:01
show.

00:20:53:12 00:20:54:10
Thank you.

00:20:54:13 00:20:55:14
You're fantastic at

00:20:55:17 00:20:56:03
it.

00:20:56:06 00:20:57:01
Yeah, it's fun.

00:20:57:03 00:20:57:23
I mean, who would have thunk it,

00:20:58:01 00:20:58:16
you know?

00:20:58:19 00:20:59:21
We made the pilot episode and

00:20:59:22 00:21:01:21
thought maybe a few people would

00:21:02:01 00:21:03:13
be interested, but it's like,

00:21:03:16 00:21:04:11
yeah.

00:21:04:16 00:21:05:15
Worldwide.

00:21:05:17 00:21:06:06
Fifth season.

00:21:06:08 00:21:07:00
How did this show come about?

00:21:07:03 00:21:07:21
Who pitched this show?

00:21:08:01 00:21:08:15
Like, "I have an idea for a

00:21:08:18 00:21:09:23
serial killer who just kills

00:21:10:02 00:21:11:01
"other serial killers."

00:21:11:05 00:21:11:19
Well, it's based on a book.

00:21:11:21 00:21:12:21
The first season is based on a

00:21:13:01 00:21:13:13
book.

00:21:13:15 00:21:14:05
Okay.

00:21:14:07 00:21:15:10
A book... the rights of which

00:21:15:12 00:21:17:00
was purchased by independent

00:21:17:02 00:21:18:00
producers who took it to

00:21:18:03 00:21:19:06
showtime and Bob Greenblatt.

00:21:19:09 00:21:21:15
And it was the first thing he

00:21:21:17 00:21:25:06
really pushed for as head of

00:21:25:10 00:21:26:00
original programming at

00:21:26:02 00:21:26:20
showtime.

00:21:27:03 00:21:28:03
'Cause you're a cop...

00:21:28:05 00:21:29:06
right.

00:21:29:10 00:21:29:21
But also, you murder

00:21:30:01 00:21:30:23
people.

00:21:31:02 00:21:31:20
If you haven't seen the show, he

00:21:31:22 00:21:33:11
murders people.

00:21:33:15 00:21:34:08
Bad people.

00:21:34:11 00:21:35:04
Bad people.

00:21:35:06 00:21:36:00
Whoever's bad, he just murders

00:21:36:03 00:21:36:19
them.

00:21:36:23 00:21:37:11
Yeah.

00:21:37:14 00:21:38:06
It's like case... case

00:21:38:08 00:21:38:16
closed.

00:21:38:19 00:21:39:11
It's fantastic.

00:21:39:14 00:21:40:09
It's cathartic, you know?

00:21:40:12 00:21:41:10
People say, "does it creep you

00:21:41:13 00:21:42:16
out when you do those scenes?"

00:21:42:19 00:21:43:10
And actually, those are the

00:21:43:13 00:21:44:09
scenes where I really leave

00:21:44:12 00:21:46:05
just, you know, like walking on

00:21:46:08 00:21:47:00
air.

00:21:47:04 00:21:47:18
It's...

00:21:47:20 00:21:48:10
Really?

00:21:49:02 00:21:49:19
Yeah, it's nice to be able to

00:21:49:22 00:21:50:16
go to work and...

00:21:50:19 00:21:51:06
Well, let's go to

00:21:51:10 00:21:52:03
commercial, and then we'll be

00:21:52:05 00:21:53:06
back...

00:21:53:15 00:21:53:21
no.

00:21:54:00 00:21:55:09
But thought of the saran

00:21:55:11 00:21:56:03
wrapping?

00:21:56:07 00:21:57:23
That, I mean, a lot of that

00:21:58:04 00:21:59:01
is taken from the book.

00:21:59:04 00:22:00:08
As far as the specifics, we kind

00:22:00:10 00:22:02:13
of fine tuned it and tweaked it

00:22:02:15 00:22:03:13
and perfected it.

00:22:03:15 00:22:04:13
And early on, I would be on set

00:22:04:16 00:22:06:23
and, you know, in terms of where

00:22:07:01 00:22:08:01
he'd put up the pictures and

00:22:08:03 00:22:09:16
just how he'd strap people down.

00:22:09:19 00:22:11:01
We figured that all out.

00:22:11:05 00:22:12:03
It's insane.

00:22:12:06 00:22:12:20
Did you ever think

00:22:12:23 00:22:13:13
that you'd be playing a

00:22:13:15 00:22:14:11
character this dark?

00:22:14:16 00:22:15:08
I mean, you came... did you come

00:22:15:10 00:22:16:11
from musical theater or...

00:22:16:13 00:22:17:16
I did, I did.

00:22:17:19 00:22:19:06
I did a lot of musicals here in

00:22:19:09 00:22:19:23
New York.

00:22:20:03 00:22:20:15
Why aren't you on

00:22:20:17 00:22:21:10
"glee"?

00:22:21:12 00:22:22:01
I mean, why are you doing this?

00:22:22:03 00:22:22:16
It's timing.

00:22:22:17 00:22:23:09
I mean, you know, I'm open to

00:22:23:12 00:22:23:21
that.

00:22:24:01 00:22:24:11
Yeah, exactly.

00:22:24:14 00:22:25:05
You could be, like, a new

00:22:25:08 00:22:25:21
teacher or something.

00:22:26:01 00:22:26:11
I think maybe next season

00:22:26:15 00:22:27:08
we're going to do an all-musical

00:22:27:11 00:22:28:08
episode of "Dexter."

00:22:28:13 00:22:29:01
You are not.

00:22:29:05 00:22:29:21
No.

00:22:30:00 00:22:31:04
You are not.

00:22:31:08 00:22:31:19
No.

00:22:31:21 00:22:32:10
Because "six feet

00:22:32:12 00:22:33:14
under" was kind of dark as well.

00:22:33:17 00:22:34:13
It was.

00:22:34:16 00:22:35:13
I mean, yeah, in one way or

00:22:35:16 00:22:37:06
another, I have managed to be

00:22:37:09 00:22:39:01
surrounded by dead bodies...

00:22:40:17 00:22:41:01
Yeah.

00:22:41:04 00:22:42:00
Whether embalming them or

00:22:42:03 00:22:42:21
making them...

00:22:43:00 00:22:43:15
You're like...

00:22:43:17 00:22:44:11
♪ I can sing ♪

00:22:44:14 00:22:45:13
Yeah... I don't know.

00:22:48:03 00:22:48:13
That didn't help

00:22:48:16 00:22:49:08
anything, yeah.

00:22:49:11 00:22:50:03
No.

00:22:50:06 00:22:51:23
The season finale coming up.

00:22:52:03 00:22:52:18
Yeah.

00:22:52:21 00:22:53:14
I've got to say, with

00:22:53:17 00:22:54:11
the way "Dexter" works is,

00:22:54:14 00:22:56:05
you... oh, man.

00:22:56:09 00:22:57:11
If you haven't seen this show,

00:22:57:15 00:22:58:11
you've got get it on DVD, and

00:22:58:13 00:22:59:09
you watch the whole thing.

00:22:59:11 00:23:00:11
You don't know what's going to

00:23:00:15 00:23:00:23
happen.

00:23:01:02 00:23:01:14
The season finale is always a

00:23:01:16 00:23:02:04
shocker.

00:23:02:07 00:23:02:16
Right.

00:23:02:18 00:23:03:15
And last season, oh,

00:23:03:18 00:23:06:16
man, this is one of the best...

00:23:06:20 00:23:07:16
I mean, John Lithgow was off the

00:23:07:20 00:23:08:08
charts.

00:23:08:12 00:23:09:11
Yes, he's insanely good.

00:23:09:13 00:23:10:01
He was so great.

00:23:10:03 00:23:11:00
Oh, man, you were both insane.

00:23:11:02 00:23:12:06
It's like watching two great

00:23:12:09 00:23:13:18
tennis people play tennis.

00:23:13:21 00:23:15:08
They call them tennis people,

00:23:15:11 00:23:15:21
right?

00:23:16:12 00:23:16:23
Tennis... yeah.

00:23:17:02 00:23:17:15
Tennis people?

00:23:17:17 00:23:18:04
Players.

00:23:18:06 00:23:19:05
Or players.

00:23:19:08 00:23:19:21
Tennis people.

00:23:19:23 00:23:20:15
People is good.

00:23:20:17 00:23:21:18
Yeah... players.

00:23:21:20 00:23:22:11
It was amazing.

00:23:22:13 00:23:23:16
And then right before the finale

00:23:23:20 00:23:24:09
aired...

00:23:24:12 00:23:25:10
I didn't see it.

00:23:25:13 00:23:26:09
I had it on TiVo.

00:23:26:12 00:23:28:06
I came into work and my second

00:23:28:09 00:23:30:11
producer Lepis comes in and he

00:23:30:15 00:23:32:16
goes, "oh, my God, I can't

00:23:32:20 00:23:33:16
believe it was so great."

00:23:33:20 00:23:35:09
And he says what happened.

00:23:36:17 00:23:37:14
Spoiled it entirely for you.

00:23:37:17 00:23:38:15
That ruined my month.

00:23:38:19 00:23:39:06
Yeah.

00:23:40:05 00:23:40:18
I didn't... to this

00:23:40:21 00:23:41:15
day, I haven't watched it.

00:23:41:17 00:23:42:16
You still haven't watched it?

00:23:42:19 00:23:43:11
I'm upset about the

00:23:43:14 00:23:44:03
whole thing.

00:23:44:06 00:23:44:18
You're kidding.

00:23:44:19 00:23:45:09
Yeah.

00:23:45:11 00:23:46:06
I have it... I have it still on

00:23:46:10 00:23:46:23
my TiVo.

00:23:47:02 00:23:48:01
I think if you watched it, by

00:23:48:03 00:23:49:01
the time you get to the end,

00:23:49:05 00:23:50:06
you'll be so engrossed that

00:23:50:10 00:23:51:13
you'll have forgotten that you

00:23:51:16 00:23:52:10
know what's going to happen.

00:23:52:13 00:23:53:03
I can't ruin it for

00:23:53:05 00:23:54:11
anyone, but that was... I'm

00:23:54:14 00:23:55:16
shocked from hearing what

00:23:55:19 00:23:56:16
happened.

00:23:56:21 00:23:57:06
Yeah.

00:23:57:09 00:23:57:21
It was the most

00:23:58:01 00:23:58:13
shocking...

00:23:58:15 00:23:59:03
jaw-dropping.

00:23:59:05 00:23:59:21
Jimmy:... Happenings on tv.

00:23:59:23 00:24:01:14
Yeah, no, people were

00:24:01:18 00:24:02:21
literally grabbing me by the

00:24:02:23 00:24:03:13
shoulder...

00:24:03:16 00:24:04:08
You murdered Sam and

00:24:04:11 00:24:05:03
Diane.

00:24:05:06 00:24:05:20
Yeah.

00:24:07:17 00:24:08:21
No, I'm just kidding.

00:24:10:06 00:24:10:21
A little "cheers" reference.

00:24:10:23 00:24:11:13
Yeah.

00:24:12:11 00:24:12:21
This season finale's

00:24:12:23 00:24:13:16
got another shocker.

00:24:13:19 00:24:14:08
Can you give us little hints and

00:24:14:11 00:24:15:16
tricks into what's happening in

00:24:15:19 00:24:16:16
this season finale?

00:24:16:19 00:24:18:21
Someone will die.

00:24:21:07 00:24:22:03
There you go!

00:24:22:05 00:24:22:16
Yes.

00:24:22:19 00:24:23:11
There you go.

00:24:23:15 00:24:24:05
You guarantee it.

00:24:24:07 00:24:24:18
I guarantee it.

00:24:24:20 00:24:25:11
People will pay good

00:24:25:15 00:24:26:06
money for that.

00:24:26:08 00:24:26:20
Yeah.

00:24:26:22 00:24:27:11
You have good guest

00:24:27:14 00:24:28:03
stars on the show.

00:24:28:05 00:24:28:19
Yeah.

00:24:28:21 00:24:29:13
This year you have

00:24:29:17 00:24:30:06
Julia stiles.

00:24:30:10 00:24:30:21
Julia stiles.

00:24:31:01 00:24:31:15
I love her.

00:24:31:18 00:24:32:06
She's a great.

00:24:32:08 00:24:32:23
She's gorgeous and a

00:24:33:02 00:24:33:13
great actor.

00:24:33:16 00:24:34:11
And Johnny Lee Miller.

00:24:34:14 00:24:35:04
Johnny Lee Miller.

00:24:35:07 00:24:36:01
I think that Johnny Lee Miller

00:24:36:04 00:24:37:01
is probably going to die.

00:24:37:11 00:24:39:16
I can't tell you.

00:24:39:19 00:24:40:05
Well, that's what

00:24:40:07 00:24:40:19
you're hoping.

00:24:40:21 00:24:41:09
You're hoping...

00:24:41:11 00:24:42:04
Peter weller is on the show

00:24:42:06 00:24:42:18
this year.

00:24:42:20 00:24:43:11
Peter weller... yeah,

00:24:43:15 00:24:44:06
"Robocop."

00:24:44:10 00:24:44:21
Absolutely.

00:24:44:23 00:24:45:19
We all know you can't

00:24:45:22 00:24:46:14
kill "Robocop."

00:24:46:16 00:24:47:03
Well...

00:24:47:06 00:24:48:05
He's half robot.

00:24:48:22 00:24:49:11
Yeah.

00:24:49:15 00:24:50:14
That's a hint?

00:24:50:17 00:24:51:15
You can kill the human part.

00:24:51:19 00:24:52:11
You can kill the human

00:24:52:13 00:24:53:01
part.

00:24:53:04 00:24:53:21
Not the "Robocop" part.

00:24:54:01 00:24:55:00
Yeah, his right arm... still.

00:24:55:02 00:24:56:11
We do have a clip of

00:24:56:14 00:24:57:06
the finale.

00:24:57:09 00:24:58:05
Would you like to set it up?

00:24:58:07 00:25:00:09
I think I'm driving in a car,

00:25:00:12 00:25:02:10
as is Johnny Lee Miller, and

00:25:02:14 00:25:04:01
we're having a heated exchange.

00:25:04:21 00:25:06:05
That's not very specific.

00:25:06:11 00:25:06:20
Here's a hint.

00:25:06:23 00:25:07:15
All right, let's look.

00:25:07:18 00:25:08:08
Here's "Dexter,"

00:25:08:10 00:25:09:06
Michael c. Hall.

00:25:10:06 00:25:10:21
She really means a lot to

00:25:11:00 00:25:11:13
you,

00:25:11:15 00:25:12:14
doesn't she?

00:25:12:20 00:25:13:16
Yes.

00:25:13:20 00:25:14:11
Must be terrible going

00:25:14:13 00:25:15:16
through this again.

00:25:16:02 00:25:18:05
Losing your wife, the woman you

00:25:18:07 00:25:21:16
loved, and now lumen.

00:25:21:20 00:25:24:11
I imagine it seems to you like

00:25:24:14 00:25:26:14
some kind of terrible curse.

00:25:28:04 00:25:29:21
Think whatever you want.

00:25:30:00 00:25:30:18
Just listen to me.

00:25:30:19 00:25:32:01
I'll turn myself over to you.

00:25:32:04 00:25:33:10
I appreciate the offer, but

00:25:33:13 00:25:35:21
I'm afraid I must decline.

00:25:36:06 00:25:37:08
Then tell me what you want!

00:25:37:12 00:25:38:19
I have what I want.

00:25:39:01 00:25:39:21
And the longer I stay on the

00:25:40:00 00:25:41:06
phone, the better your chances

00:25:41:08 00:25:42:06
of finding me.

00:25:42:09 00:25:43:16
So this conversation's over.

00:25:44:04 00:25:44:19
Jordan...

00:25:45:00 00:25:46:06
tick, tick, tick, Dexter.

00:25:46:10 00:25:47:15
That's the sound of Lumen's

00:25:47:18 00:25:48:23
life running out.

00:25:50:00 00:25:50:10
Ooh!

00:25:51:08 00:25:51:21
Wow.

00:25:51:23 00:25:53:14
I think he's going to

00:25:53:16 00:25:54:16
get saran wrapped, myself.

00:25:55:11 00:25:55:21
Yeah.

00:25:55:23 00:25:56:16
Jordan should be careful.

00:25:56:19 00:25:57:10
Here we go.

00:25:57:11 00:25:58:05
That's what I'm talking about.

00:25:58:06 00:25:59:01
More with Michael c. Hall when

00:25:59:04 00:25:59:20
we come back, you guys.

00:26:02:17 00:26:03:16
♪

00:26:16:20 00:26:17:09
We're back with

00:26:17:11 00:26:19:01
Michael c. Hall from "Dexter"

00:26:19:05 00:26:19:16
right here.

00:26:19:20 00:26:20:19
I have a great picture of you

00:26:20:21 00:26:21:09
here.

00:26:21:12 00:26:23:01
Is this from next season of

00:26:23:06 00:26:23:21
"Dexter"?

00:26:24:01 00:26:25:06
What is this?

00:26:25:08 00:26:25:21
Holy moly!

00:26:26:01 00:26:27:08
There you go, there.

00:26:28:01 00:26:28:11
Hey!

00:26:28:12 00:26:29:01
This is you in "cabaret"?

00:26:29:05 00:26:30:11
Yeah, I played the emcee in

00:26:30:15 00:26:32:19
"cabaret" on Broadway about

00:26:32:22 00:26:34:19
11, 12 years ago.

00:26:34:22 00:26:36:04
Yeah, my God, this

00:26:36:06 00:26:36:21
is...

00:26:37:00 00:26:37:15
and you did an amazing job.

00:26:37:18 00:26:38:13
Thank you.

00:26:38:15 00:26:39:09
Did mom and dad come

00:26:39:11 00:26:40:03
see this?

00:26:41:00 00:26:41:14
Mom came.

00:26:41:16 00:26:42:10
Mom came, and I didn't have a

00:26:42:12 00:26:43:19
chance to warn her about...

00:26:43:21 00:26:44:14
About the glittery

00:26:44:16 00:26:45:06
nipples?

00:26:45:09 00:26:46:15
About what she was gonna

00:26:46:17 00:26:47:05
see.

00:26:47:08 00:26:47:20
The first act ended with me

00:26:47:23 00:26:49:09
revealing my ass in a pin spot

00:26:49:11 00:26:50:20
to the audience, and I had a

00:26:51:00 00:26:52:01
swastika painted on it.

00:26:52:03 00:26:53:21
She was horrified.

00:26:55:19 00:26:56:14
"My dreams have come

00:26:56:17 00:26:57:06
true!"

00:26:57:10 00:26:58:05
Yeah, yeah.

00:26:58:09 00:26:59:01
So it's all been kind of been

00:26:59:05 00:27:00:01
downhill from there.

00:27:00:13 00:27:01:16
There's been shocking things

00:27:01:19 00:27:02:19
she's seen since, but she

00:27:02:22 00:27:04:01
doesn't have to be in the room

00:27:04:05 00:27:04:23
now.

00:27:05:01 00:27:05:16
Yeah, yeah.

00:27:05:19 00:27:06:16
Now she's like, "you're a great

00:27:06:18 00:27:07:11
serial killer.

00:27:07:14 00:27:08:06
"This is fantastic!"

00:27:08:10 00:27:09:00
Yeah.

00:27:09:16 00:27:10:08
Yeah, in fact, my family... you

00:27:10:11 00:27:11:01
know, I was doing "six feet

00:27:11:04 00:27:11:21
under" and I was playing a gay

00:27:11:23 00:27:14:11
character, and I, you know, had

00:27:14:16 00:27:16:08
some love scenes that I did on

00:27:16:11 00:27:16:23
that show.

00:27:17:02 00:27:17:23
I would go home and they'd be

00:27:18:02 00:27:18:20
like, "yeah, we've seen the

00:27:18:23 00:27:19:13
show.

00:27:19:16 00:27:20:05
We've seen the show.

00:27:20:08 00:27:20:23
"It's good, it's good."

00:27:21:01 00:27:22:01
And I got home after doing

00:27:22:04 00:27:23:11
"Dexter" and people were just,

00:27:23:15 00:27:24:21
like, jumping out of their skin.

00:27:25:00 00:27:26:06
They were, like, so much more

00:27:26:09 00:27:27:06
comfortable with me killing

00:27:27:11 00:27:28:16
people than kissing men.

00:27:30:13 00:27:31:16
Isn't that weird?

00:27:31:19 00:27:32:06
Yeah.

00:27:32:09 00:27:33:09
Well, it's not that surprising,

00:27:33:11 00:27:33:23
I guess.

00:27:34:01 00:27:34:16
Sad.

00:27:34:20 00:27:35:10
You did do a lot of

00:27:35:13 00:27:36:10
singing here, and I was

00:27:36:13 00:27:39:06
wondering if Dexter did have a

00:27:39:09 00:27:41:05
good favorite holiday song,

00:27:41:10 00:27:42:01
maybe?

00:27:42:05 00:27:42:21
If Dexter had a favorite

00:27:43:01 00:27:43:18
holiday song?

00:27:43:21 00:27:44:16
Can you give us a

00:27:44:19 00:27:45:16
taste of a little something,

00:27:45:19 00:27:46:06
maybe?

00:27:46:08 00:27:46:23
'Cause we're in the holiday

00:27:47:02 00:27:47:14
spirit here.

00:27:47:16 00:27:49:21
I would guess maybe "Santa

00:27:50:00 00:27:51:01
claus is coming to town."

00:27:51:06 00:27:52:01
You know, there's something

00:27:52:05 00:27:53:10
about those lyrics that I would

00:27:53:12 00:27:54:21
imagine would resonate with him.

00:27:55:02 00:27:56:21
I can imagine Harry singing it

00:27:57:02 00:27:58:11
to Dexter when he was little.

00:27:58:14 00:27:59:06
You know?

00:27:59:11 00:28:00:06
Can you maybe give us

00:28:00:10 00:28:01:09
a taste of that, please?

00:28:01:14 00:28:02:14
Come on.

00:28:04:11 00:28:04:21
Sure.

00:28:05:01 00:28:05:18
It's the holiday

00:28:05:20 00:28:06:10
season.

00:28:06:22 00:28:08:06
♪

00:28:10:15 00:28:11:20
♪ you better watch out

00:28:11:23 00:28:14:01
you better not cry

00:28:14:18 00:28:15:23
you better not pout

00:28:16:03 00:28:18:16
I'm telling you why ♪

00:28:18:20 00:28:20:13
♪ Santa claus

00:28:20:16 00:28:24:16
is coming to town ♪

00:28:25:23 00:28:26:23
♪ He's making a list

00:28:27:03 00:28:28:23
he's checking it twice

00:28:29:03 00:28:30:23
he's gonna find out whose

00:28:31:02 00:28:32:09
cheek he should slice ♪

00:28:34:02 00:28:35:01
♪ Santa claus

00:28:35:05 00:28:37:14
is coming to town ♪

00:28:39:23 00:28:41:03
♪ he sees you

00:28:41:05 00:28:42:10
when you're sleeping ♪

00:28:42:14 00:28:43:05
I'm scared right now.

00:28:43:21 00:28:44:11
♪ He knows when you're awake

00:28:44:14 00:28:45:15
he knows if you've

00:28:45:17 00:28:48:05
been bad or good ♪

00:28:48:07 00:28:48:20
♪ so be good

00:28:48:22 00:28:50:21
for goodness sake ♪

00:28:51:15 00:28:52:23
♪ oh, you better watch out

00:28:53:02 00:28:55:06
you better not cry ♪

00:28:55:10 00:28:56:01
He's talking to

00:28:56:03 00:28:56:11
everybody.

00:28:57:01 00:28:57:18
♪ You better not pout

00:28:57:20 00:28:58:21
I'm telling you why

00:28:59:00 00:29:02:06
Santa claus will kill you

00:29:02:09 00:29:03:15
if you're bad ♪

00:29:05:19 00:29:06:09
No, hey!

00:29:06:13 00:29:07:10
No, hey!

00:29:08:03 00:29:08:16
Those aren't the lyrics?

00:29:08:19 00:29:09:21
Michael c. Hall!

00:29:10:01 00:29:10:21
The season finale of "Dexter" is

00:29:11:00 00:29:12:23
this Sunday at 9:00 P.M. on

00:29:13:03 00:29:13:18
showtime.

00:29:13:20 00:29:14:23
Michael c. Hall, everybody!

00:29:15:03 00:29:16:18
Busy Philipps joins us next.

00:29:16:20 00:29:18:05
There she is in the bud light

00:29:18:08 00:29:19:09
lime green room!

00:29:19:14 00:29:20:20
Hey, Busy!

00:29:23:19 00:29:24:14
♪

00:29:33:06 00:29:33:19
Welcome back,

00:29:33:22 00:29:34:15
everybody!

00:29:34:17 00:29:35:21
Our next guest is a very

00:29:35:23 00:29:37:05
talented actress who stars in

00:29:37:08 00:29:38:21
the popular abc show

00:29:39:01 00:29:40:06
"cougar town," which airs

00:29:40:08 00:29:42:05
Wednesday at 9:30 P.M.

00:29:42:07 00:29:44:09
Please welcome Busy Philipps!

00:29:44:13 00:29:45:15
♪

00:29:57:22 00:29:58:19
Busy, Busy, Busy,

00:29:58:22 00:29:59:14
Busy!

00:29:59:16 00:30:00:03
Hi!

00:30:00:05 00:30:00:20
You look very pretty.

00:30:00:23 00:30:01:14
Thank you for coming on the

00:30:01:16 00:30:02:05
show.

00:30:02:07 00:30:03:11
Thanks for having me, Jimmy.

00:30:03:14 00:30:04:11
We've met a few times.

00:30:04:14 00:30:05:00
Yes, we have.

00:30:05:02 00:30:06:01
With your husband,

00:30:06:03 00:30:07:06
very talented writer.

00:30:07:08 00:30:07:21
My husband and your wife...

00:30:08:00 00:30:09:04
Yes, work together.

00:30:09:06 00:30:10:06
Work together quite a bit.

00:30:10:09 00:30:11:13
I feel like they've worked

00:30:11:15 00:30:12:10
together nonstop for years.

00:30:12:14 00:30:13:11
They have.

00:30:13:14 00:30:15:11
He wrote with his partner, "he's

00:30:15:14 00:30:16:16
just not that into you."

00:30:16:19 00:30:17:19
And their very first movie

00:30:17:21 00:30:19:06
was "never been kissed" with

00:30:19:09 00:30:19:23
Nancy.

00:30:20:02 00:30:20:16
That's right.

00:30:20:19 00:30:21:13
So that was, like, ten years

00:30:21:15 00:30:22:03
ago.

00:30:22:05 00:30:22:18
Absolutely.

00:30:22:21 00:30:23:14
Now, are you guys enjoying...

00:30:23:18 00:30:24:11
are you in New York for the

00:30:24:13 00:30:25:03
holiday or no?

00:30:25:05 00:30:25:21
No, no, no.

00:30:26:00 00:30:27:01
We're in L.A.

00:30:27:04 00:30:28:18
I'm just here for the day.

00:30:28:20 00:30:29:21
Just to see you.

00:30:30:01 00:30:30:23
Hey, thank you so

00:30:31:01 00:30:31:11
much.

00:30:31:14 00:30:32:01
And then I'm going home to

00:30:32:03 00:30:32:19
see my family.

00:30:32:21 00:30:33:06
Yeah.

00:30:33:09 00:30:33:21
Oh, I appreciate that.

00:30:34:00 00:30:34:20
Did you get away or do anything

00:30:34:22 00:30:35:15
while you have time off?

00:30:35:18 00:30:36:03
Yeah.

00:30:36:05 00:30:36:18
For Thanksgiving, we went,

00:30:36:21 00:30:38:01
actually, my husband and I had

00:30:38:03 00:30:38:23
our first, like, romantic

00:30:39:01 00:30:40:10
getaway without our kid.

00:30:40:13 00:30:42:05
And we went to Mexico for the

00:30:42:08 00:30:43:05
weekend.

00:30:43:08 00:30:44:10
That's nice.

00:30:44:11 00:30:45:01
You would think.

00:30:45:04 00:30:47:06
Well, no, it was nice.

00:30:48:00 00:30:48:13
What happened?

00:30:48:16 00:30:49:09
It was nice, but it was sort

00:30:49:12 00:30:50:15
of, like, kind of a bad omen

00:30:50:17 00:30:52:08
when at the airport... we

00:30:52:10 00:30:53:16
dropped my kid off in Phoenix

00:30:53:18 00:30:54:19
with her grandparents.

00:30:54:20 00:30:56:09
And at the Phoenix airport, we

00:30:56:12 00:30:58:10
saw this guy at 7:00 in the

00:30:58:13 00:31:00:01
morning get into a fight with

00:31:00:05 00:31:01:18
the chili's bartender, like, at

00:31:01:21 00:31:02:15
chili's to go.

00:31:02:18 00:31:04:04
This guy wearing, like, full-on

00:31:04:07 00:31:06:09
tevas, cargo shorts, like,

00:31:06:12 00:31:08:09
patagonia, and he just starts

00:31:08:12 00:31:09:11
yelling, "you want a piece

00:31:09:13 00:31:10:11
of me?"

00:31:10:14 00:31:11:09
No!

00:31:11:12 00:31:11:23
Which is, like, not something

00:31:12:02 00:31:12:21
that you ever expect to see in

00:31:13:00 00:31:13:21
real life.

00:31:13:23 00:31:16:06
His reading glasses on his head,

00:31:16:08 00:31:17:11
"you want a piece of me?"

00:31:17:13 00:31:18:11
And the bartender at chili's to

00:31:18:16 00:31:21:14
go was like, "no, no, I don't."

00:31:22:14 00:31:23:13
"Like, I absolutely do not want

00:31:23:16 00:31:24:08
a piece of you."

00:31:24:11 00:31:25:01
He's like, "I am

00:31:25:03 00:31:27:11
Michael c. Hall and I want a

00:31:27:15 00:31:28:09
"drink!"

00:31:28:23 00:31:29:10
No.

00:31:29:12 00:31:30:01
It was intense.

00:31:30:04 00:31:30:20
And then we get there, and we

00:31:30:23 00:31:32:00
were staying at this place which

00:31:32:02 00:31:33:01
looked really beautiful.

00:31:33:05 00:31:34:10
We were with some friends.

00:31:34:13 00:31:35:14
But you have to, like, you fly

00:31:35:17 00:31:37:10
into Puerto Vallarta and then

00:31:37:12 00:31:38:11
you drive for an hour and a

00:31:38:15 00:31:39:01
half.

00:31:39:03 00:31:39:16
And then you take a boat

00:31:39:20 00:31:41:01
45 minutes to, like, a secluded

00:31:41:05 00:31:43:21
island in the jungle.

00:31:44:00 00:31:44:16
Whoa.

00:31:44:18 00:31:45:19
And so, you're really cut off

00:31:45:21 00:31:47:00
from civilization.

00:31:47:03 00:31:47:20
Remote, yeah.

00:31:47:22 00:31:48:13
And your phone gets spotty

00:31:48:15 00:31:49:03
reception.

00:31:49:06 00:31:50:18
And as we're hiking up into the

00:31:50:21 00:31:52:11
resort, I'm like, "guys, I have

00:31:52:14 00:31:53:21
a bad feeling about this.

00:31:54:00 00:31:55:18
I just think something's gonna

00:31:55:21 00:31:56:11
"happen."

00:31:56:14 00:31:57:13
And the resort was kind of

00:31:57:16 00:31:58:21
terrorized by a jaguar that

00:31:59:00 00:32:01:01
weekend that we were there.

00:32:01:05 00:32:01:16
I'm sorry.

00:32:01:18 00:32:02:04
I'm so sorry.

00:32:02:06 00:32:02:16
Yes.

00:32:02:18 00:32:03:08
Terrorized by a

00:32:03:10 00:32:03:19
jaguar?

00:32:03:22 00:32:04:06
Yeah.

00:32:04:10 00:32:05:09
Well, it's all open rooms.

00:32:05:12 00:32:06:19
And there was a jaguar that had

00:32:06:22 00:32:08:18
come down from the mountains,

00:32:08:21 00:32:11:01
and it was in my friend's room.

00:32:11:04 00:32:12:05
Okay.

00:32:12:08 00:32:13:04
In the middle of the night.

00:32:13:06 00:32:14:01
And the people at the resort

00:32:14:04 00:32:15:09
were trying... this is true.

00:32:15:12 00:32:16:03
This is a romantic

00:32:16:05 00:32:16:18
getaway?

00:32:16:19 00:32:17:16
Yes, our romantic getaway.

00:32:17:18 00:32:18:20
And the people in the resort

00:32:18:22 00:32:19:18
were trying to pass it off.

00:32:19:21 00:32:20:19
They kept telling us it was just

00:32:20:22 00:32:22:04
a Mexican raccoon.

00:32:23:08 00:32:25:10
Which is so crazy.

00:32:25:13 00:32:26:05
Does that even exist?

00:32:26:07 00:32:26:20
Is that real?

00:32:26:23 00:32:27:11
I don't think so!

00:32:27:13 00:32:28:01
I don't think so!

00:32:28:03 00:32:28:18
I think they're just... no.

00:32:28:20 00:32:29:16
It was a jaguar.

00:32:33:06 00:32:33:16
And so then, my friend switched

00:32:33:17 00:32:34:04
rooms.

00:32:34:07 00:32:34:23
And this Australian couple

00:32:35:04 00:32:35:19
stayed there.

00:32:35:22 00:32:36:21
And then, the guy was, like,

00:32:36:23 00:32:38:05
super burly and covered in tats

00:32:38:08 00:32:40:06
and, like, really a hardcore

00:32:40:09 00:32:41:04
Australian dude.

00:32:41:07 00:32:41:23
And the next morning, he woke up

00:32:42:02 00:32:42:15
and he was like...

00:32:43:07 00:32:44:06
"Chased a jaguar out of my room

00:32:44:10 00:32:45:20
last night, broke a bottle."

00:32:45:22 00:32:47:01
And chased him, like, down the

00:32:47:05 00:32:48:13
stairs, out of their open-air

00:32:48:16 00:32:49:05
room.

00:32:49:10 00:32:50:23
What is going on?

00:32:51:02 00:32:51:21
I'm not kidding.

00:32:52:00 00:32:53:03
He broke a bottle and

00:32:53:05 00:32:54:16
attacked and showed the

00:32:54:20 00:32:55:06
jaguar...

00:32:55:10 00:32:56:04
it jumped over their bed and

00:32:56:07 00:32:57:11
he, like, broke a bottle and

00:32:57:13 00:32:59:01
chased after the jaguar.

00:32:59:05 00:33:00:14
With a jagged bottle?

00:33:00:17 00:33:01:11
I guess.

00:33:01:14 00:33:02:20
That would be so not

00:33:02:23 00:33:03:16
what I would do.

00:33:03:19 00:33:04:16
I would pretend I'm dead while

00:33:04:19 00:33:05:19
my wife would scream.

00:33:11:02 00:33:11:16
"Don't talk to me!

00:33:11:19 00:33:12:13
Don't talk to me!"

00:33:12:16 00:33:13:16
You read the rules.

00:33:13:18 00:33:15:05
There's a wild animal in here, I

00:33:15:07 00:33:16:01
pretend I'm dead.

00:33:16:06 00:33:17:23
And then my wife... we both have

00:33:18:02 00:33:19:03
to have a pact.

00:33:19:07 00:33:19:21
I've got to call her.

00:33:20:00 00:33:20:19
I've got to talk to her tonight

00:33:20:21 00:33:21:23
and make sure if there's ever a

00:33:22:02 00:33:22:16
wild animal.

00:33:22:19 00:33:23:16
I mean, what would you do?

00:33:23:20 00:33:24:20
No one is doing anything.

00:33:24:22 00:33:25:19
Who switched rooms?

00:33:25:21 00:33:26:15
That would be the worst idea.

00:33:26:17 00:33:27:13
My friend Irene.

00:33:27:16 00:33:28:21
What do you mean?

00:33:28:23 00:33:29:15
She switched rooms with the

00:33:29:16 00:33:30:11
Australian.

00:33:30:14 00:33:31:01
With the one that's

00:33:31:03 00:33:31:16
already been attacked by the

00:33:31:20 00:33:32:06
jaguar?

00:33:32:08 00:33:32:23
She was the one that

00:33:33:02 00:33:34:16
originally saw and heard the

00:33:34:20 00:33:36:10
jaguar the night before.

00:33:36:13 00:33:38:11
Switched rooms with the

00:33:38:13 00:33:39:06
Australians, 'cause they're

00:33:39:10 00:33:40:06
like, "we're not afraid, we're

00:33:40:10 00:33:41:01
Australian!"

00:33:42:05 00:33:44:01
They're tough people.

00:33:44:03 00:33:44:19
They're tough people.

00:33:44:21 00:33:45:06
They are.

00:33:45:10 00:33:46:03
They are a tough people.

00:33:46:06 00:33:48:05
And then, the jaguar got them,

00:33:48:07 00:33:49:06
and then they were a little

00:33:49:08 00:33:49:21
afraid.

00:33:50:00 00:33:50:13
Yeah.

00:33:50:15 00:33:51:10
Yeah, it was crazy.

00:33:51:12 00:33:52:01
Oh, my gosh.

00:33:52:05 00:33:52:16
Amazing.

00:33:52:18 00:33:53:14
Well, thank you for that.

00:33:53:16 00:33:54:10
I know you have "cougar town" is

00:33:54:11 00:33:55:01
a huge hit.

00:33:55:03 00:33:55:21
But a lot of people might

00:33:56:00 00:33:58:05
remember you from your first tv

00:33:58:09 00:34:00:01
show, "freaks and geeks."

00:34:00:04 00:34:01:16
Look at this.

00:34:02:16 00:34:03:09
Oh, look at those pictures.

00:34:03:10 00:34:04:04
Look at the babies.

00:34:04:05 00:34:05:04
Look at those babies!

00:34:05:06 00:34:06:03
Look how well you've

00:34:06:04 00:34:06:16
all done.

00:34:06:19 00:34:07:09
I mean, a lot of familiar faces

00:34:07:11 00:34:09:14
here, James Franco, Seth Rogen.

00:34:09:16 00:34:11:08
Jason Segel right there.

00:34:11:10 00:34:12:18
Linda Cardellini, John

00:34:12:19 00:34:14:04
Francis daley, who's, like, the

00:34:14:06 00:34:15:23
tiniest baby in that picture and

00:34:16:01 00:34:17:05
now is like 7' tall.

00:34:17:08 00:34:19:13
Yeah, Samm levine.

00:34:19:15 00:34:20:20
Yeah.

00:34:20:23 00:34:21:18
I mean, I feel like it's pretty

00:34:21:19 00:34:24:03
crazy that everyone, like half

00:34:24:06 00:34:25:15
of the cast, are basically

00:34:25:18 00:34:28:03
running Hollywood right now.

00:34:28:05 00:34:29:10
Like, the biggest comedy movie

00:34:29:13 00:34:30:01
stars.

00:34:30:04 00:34:31:01
Yeah, they are.

00:34:31:04 00:34:31:16
It's super fun.

00:34:31:18 00:34:32:09
That must have been a blast

00:34:32:11 00:34:33:01
working on that.

00:34:33:04 00:34:34:01
I was a big fan of the show.

00:34:34:03 00:34:34:14
Yeah.

00:34:34:16 00:34:35:11
It was a blast.

00:34:35:15 00:34:36:11
It was such a great time.

00:34:36:13 00:34:39:10
But we all still have a very,

00:34:39:12 00:34:41:06
you know, fond remembrance of

00:34:41:08 00:34:41:21
the time.

00:34:41:23 00:34:42:23
We keep in touch, and I love my

00:34:43:01 00:34:43:19
buddies.

00:34:43:22 00:34:44:14
I'm so happy.

00:34:44:17 00:34:45:13
That was like your

00:34:45:14 00:34:46:18
freshman class.

00:34:47:22 00:34:48:08
And now you're doing

00:34:48:11 00:34:49:01
"Cougarton."

00:34:49:04 00:34:49:23
"Cougarton," that's how we

00:34:50:02 00:34:51:01
pronounce it!

00:34:51:03 00:34:51:13
Is that right?

00:34:51:16 00:34:52:14
Yes, the "Cougartons."

00:34:52:16 00:34:53:11
We should be best

00:34:53:12 00:34:53:21
friends.

00:34:54:01 00:34:54:16
Oh, we should.

00:34:55:16 00:34:56:11
Cougarton.

00:34:56:14 00:34:58:13
Yeah, "cougar town," with

00:34:58:16 00:35:00:19
Courtney Cox.

00:35:01:15 00:35:02:21
It's a huge hit, and it's a

00:35:03:00 00:35:05:11
super funny premise, but I love

00:35:05:14 00:35:06:21
that... this is a quote from

00:35:07:00 00:35:07:16
"the New York times."

00:35:07:19 00:35:08:20
They said, they called the

00:35:08:22 00:35:10:06
show... they called you guys

00:35:10:08 00:35:12:05
"vegan yoga babes at a spa

00:35:12:07 00:35:13:01
getaway."

00:35:14:11 00:35:15:20
So strange, because never in

00:35:16:00 00:35:18:00
my life have I been described as

00:35:18:02 00:35:20:01
a "vegan yoga babe."

00:35:20:04 00:35:21:00
People are always like, "I like

00:35:21:02 00:35:23:04
that there's a real girl on tv,"

00:35:23:07 00:35:23:16
like...

00:35:23:20 00:35:26:06
it's so strange, because their

00:35:26:10 00:35:27:09
point, I guess, was that we

00:35:27:11 00:35:31:15
booze a lot on the show, we

00:35:31:17 00:35:32:18
drink a lot of red wine, but we

00:35:32:20 00:35:34:13
always look like sort of dewy

00:35:34:16 00:35:35:13
and wonderful.

00:35:35:15 00:35:36:16
But we actually make a concerted

00:35:36:20 00:35:37:16
effort, at least on my

00:35:37:20 00:35:38:14
character's part, to make her

00:35:38:17 00:35:40:11
look like a floozy.

00:35:40:14 00:35:42:01
Like, we always, I'm always

00:35:42:04 00:35:43:04
like, "and the lipstick should

00:35:43:06 00:35:44:15
be a little bit smeared right

00:35:44:18 00:35:45:11
"here."

00:35:45:14 00:35:46:06
So, I guess that's maybe the

00:35:46:09 00:35:47:01
person from "the New York times"

00:35:47:03 00:35:48:19
is not following the show as

00:35:48:22 00:35:49:23
closely...

00:35:50:01 00:35:50:23
As closely, yeah.

00:35:51:02 00:35:51:19
Maybe they need to be.

00:35:51:20 00:35:53:05
Was it... oh, my God,

00:35:53:08 00:35:54:10
what's that character?

00:35:54:13 00:35:55:10
That's old lady glamour,

00:35:55:13 00:35:56:08
right there.

00:35:56:11 00:35:57:19
I don't know who that is!

00:35:57:21 00:35:58:16
Old lady glamour?

00:35:58:19 00:35:59:11
But she's terrible and should

00:35:59:14 00:36:00:09
never come back!

00:36:00:11 00:36:02:08
We do have a clip of

00:36:02:10 00:36:03:23
you being very funny on

00:36:04:01 00:36:04:16
"cougar town."

00:36:04:20 00:36:05:10
I'm pretending to be in a

00:36:05:13 00:36:06:05
sorority, yes.

00:36:06:10 00:36:08:06
I overheard Kyle, that

00:36:08:09 00:36:09:03
douchey

00:36:09:05 00:36:09:21
sigma kai who is always wearing

00:36:10:00 00:36:11:05
the Jester hat, say that he

00:36:11:08 00:36:12:15
hooked up with missy here, even

00:36:12:18 00:36:13:15
though he dates a kappa.

00:36:13:17 00:36:16:01
Missy, did you?

00:36:16:04 00:36:18:06
Laugh!

00:36:18:11 00:36:19:21
She totally did.

00:36:20:05 00:36:21:04
Laugh!

00:36:22:15 00:36:24:01
But sisters, this is a real

00:36:24:04 00:36:25:00
teaching moment.

00:36:25:03 00:36:27:06
The only way not to be labeled a

00:36:27:09 00:36:29:08
tramp is to not sleep with guys

00:36:29:10 00:36:30:16
who talk so much.

00:36:30:18 00:36:31:21
Laugh!

00:36:32:01 00:36:33:06
No, Deborah, I'm dead

00:36:33:10 00:36:34:06
serious.

00:36:34:08 00:36:35:04
Laurie?

00:36:35:05 00:36:36:14
Trav!

00:36:36:17 00:36:37:16
Hey!

00:36:37:21 00:36:38:23
Zeta!

00:36:39:03 00:36:40:06
Zeta!

00:36:44:03 00:36:45:04
No, not laugh.

00:36:45:06 00:36:45:23
Busy Phillips!

00:36:46:02 00:36:47:08
"Cougar town" airs wednesdays at

00:36:47:11 00:36:49:15
9:30 P.M. on abc.

00:36:49:17 00:36:51:09
R. Kelly performs next.

00:36:51:12 00:36:52:08
Come on back!

00:36:52:11 00:36:54:01
♪

00:37:09:11 00:37:10:05
Oh, I'm so excited

00:37:10:07 00:37:11:11
about our next guest.

00:37:11:13 00:37:13:01
He's a music superstar whose new

00:37:13:03 00:37:14:10
album, "love letter," will be

00:37:14:13 00:37:15:08
out next week.

00:37:15:11 00:37:16:15
He's back again tonight to

00:37:16:17 00:37:18:11
perform the track "number one

00:37:18:14 00:37:19:01
hit."

00:37:19:03 00:37:21:09
Please welcome r. Kelly!

00:37:25:04 00:37:27:16
♪

00:37:27:23 00:37:29:13
♪ I wanna bring a love song

00:39:53:00 00:39:53:18
thank you!

00:40:00:18 00:40:02:03
Come on, look at you.

00:40:02:07 00:40:03:06
Come back whenever, buddy.

00:40:03:09 00:40:04:15
R. Kelly!

00:40:04:18 00:40:06:23
That's the way to do it.

00:40:07:02 00:40:07:19
Check out his new album,

00:40:07:22 00:40:08:10
"love letter."

00:40:08:13 00:40:09:01
Visit

00:40:09:03 00:40:10:09
latenightwithjimmyfallon. Com for

00:40:10:12 00:40:11:21
an exclusive performance right

00:40:11:23 00:40:13:10
now from r. Kelly with

00:40:13:13 00:40:14:01
the roots.

00:40:14:04 00:40:15:16
My thanks to Michael c. Hall,

00:40:15:18 00:40:17:19
Busy Philipps, r. Kelly, once

00:40:17:22 00:40:18:16
again!

00:40:19:11 00:40:20:14
Kermit Ruffins over there.

00:40:20:17 00:40:22:16
And the greatest band in

00:40:22:19 00:40:24:06
late night, the roots!

00:40:26:13 00:40:27:11
Stay tuned for "Carson Daly."

00:40:27:14 00:40:28:10
Thank you for watching.

00:40:28:12 00:40:29:04
Have a good night!

00:40:29:06 00:40:30:01
I hope to see you tomorrow.

00:40:30:03 00:40:31:06
Good night, everybody!

00:40:32:14 00:40:33:06
♪

00:40:33:06 00:40:34:06
Sync by n17t01
www.MY-SUBS.com

00:40:34:06 00:40:35:06
Sync by n17t01
www.MY-SUBS.com

<end subtitles>
