@ This file written with the Avid Caption plugin, version 1

<begin subtitles>
00:00:00:00 00:00:04:04
WWW.MY-SUBS.CO

00:00:01:13 00:00:06:06
Top Gear S09E02
TransGear subtitle team
The Sim-Race Federation of China
www.srfc.com.cn

00:00:06:06 00:00:10:23
crew
transcription: catchup, RS4, bitcars
check: catchup, RS4, bitcars, ferengi, Z102, angel
timeline: bitcars, catchup

00:00:11:02 00:00:11:16
Tonight

00:00:11:19 00:00:14:14
Hugh Grant stars in our reasonably-priced car

00:00:15:19 00:00:18:05
and is the new Audi TT any good?

00:00:18:07 00:00:20:20
We find out by playing golf.

00:00:31:12 00:00:33:01
Hello and welcome!

00:00:33:12 00:00:34:10
Thank you for that!

00:00:36:03 00:00:36:23
Thank you.

00:00:37:19 00:00:38:09
Now

00:00:39:16 00:00:41:04
Now as I'm sure you know...

00:00:42:08 00:00:43:09
As I'm sure you know,

00:00:43:09 00:00:47:16
James May is the slowest man in the entire world

00:00:48:03 00:00:50:06
By the time he sets off anywhere normally his

00:00:50:12 00:00:52:03
hair has grown another inch.

00:00:52:03 00:00:53:23
So, plainly,

00:00:54:09 00:00:57:10
He was the ideal man to try and max

00:00:57:13 00:01:00:16
the fastest car in the world.

00:01:05:23 00:01:08:14
"Vlad the impaler" is back.

00:01:14:08 00:01:16:09
Last year, the mighty Bugatti Veyron

00:01:16:09 00:01:19:05
starred in our greatest Top Gear Challenge ever

00:01:19:15 00:01:22:21
when it raced an air-plane across the continent.

00:01:26:17 00:01:29:01
In that film, Jeremy talked endlessly about

00:01:29:02 00:01:33:04
the Veyron's ferocious power, and its incredible top speed.

00:01:34:01 00:01:35:20
But because he was on public road

00:01:36:01 00:01:38:01
he had to stick to the speed limit.

00:01:38:05 00:01:39:01
Hahahaha..

00:01:42:21 00:01:45:21
But today, we're not going to talk about it.

00:01:46:05 00:01:47:01
We are going to do it.

00:01:47:05 00:01:49:23
We're going to take the fastest production car in the world

00:01:50:01 00:01:51:11
up to its top speed.

00:01:55:19 00:01:59:13
That top speed is 253 mph.

00:02:00:05 00:02:02:09
Much faster than a formular 1 car.

00:02:07:17 00:02:09:13
and when you think that the Veyron has

00:02:09:14 00:02:12:11
air-bags, air-conditioning, a stereo, a boot

00:02:12:12 00:02:15:04
and all the other stuff F1 cars aren't burdened with

00:02:15:11 00:02:18:11
You realize what an increadible machine this is!

00:02:21:06 00:02:24:21
The Veyron is about pushing the outside of the envelope

00:02:24:22 00:02:28:16
It's about doing things that people said just were not possible

00:02:29:03 00:02:31:16
This car is a sort of "Concord" moment.

00:02:32:20 00:02:37:18
Getting cars to do 155 mph frankly isn't really very difficult.

00:02:39:03 00:02:43:16
the Veyron needs just a piffling 270 bhp to reach that speed.

00:02:44:06 00:02:46:08
But 253!

00:02:47:02 00:02:47:16
Crikey!

00:02:49:09 00:02:50:13
the faster you go,

00:02:50:13 00:02:53:14
the more Mother Nature tries to hold you back

00:02:54:11 00:02:56:19
So to do the next 100 mph

00:02:56:19 00:02:59:11
the 100 mhp that takes you up to 250

00:02:59:21 00:03:04:01
needs another 730 Bhp.

00:03:06:19 00:03:08:00
So what you end up with

00:03:08:01 00:03:11:23
is a 16-cylinder engine with 4 turbo chargers

00:03:12:19 00:03:15:15
producing 1001 horse power.

00:03:16:21 00:03:18:21
and a lot of heat.

00:03:19:23 00:03:22:11
That's why your car has 1 radiator

00:03:22:11 00:03:24:09
and this car has 10.

00:03:26:11 00:03:30:14
The engineers really worried
uncharted territory in this car.

00:03:30:14 00:03:34:03
Here is an example, when they wanted to sort out the high speed dynamics

00:03:34:07 00:03:36:16
They went to the Sauber F1 Team and they said

00:03:37:01 00:03:38:20
"Do you mind awfully if we use your wind tunnel?"

00:03:39:01 00:03:39:21
and they said

00:03:39:22 00:03:43:01
"Terribly sorry, but we don't go up to those speeds"

00:03:44:07 00:03:47:13
In fact, cracking 253 mph

00:03:47:13 00:03:49:18
cause nighimare after nightmaire.

00:03:50:00 00:03:55:04
But Bugatti insist that this 850,000 pound car can do it.

00:03:58:11 00:04:02:16
Mind you, actually testing their bold claim is a bit of a palaver.

00:04:05:13 00:04:07:06
This is Ehra-Lessien

00:04:07:10 00:04:10:21
Volkswagon's maximum security test track in Germany

00:04:11:20 00:04:13:14
When it was built during the cold war

00:04:13:19 00:04:17:19
It was delibrately sited in a no fly zone
near the east German border

00:04:20:10 00:04:24:11
in order to stop prying eyes from seeing secret prototypes

00:04:27:16 00:04:30:13
It has over 16 miles of private track.

00:04:30:18 00:04:33:09
But the bit we are interested in is the main straight,

00:04:33:14 00:04:36:16
which is a whopping 5.5 miles long.

00:04:38:16 00:04:41:10
Although it is technically a flat and level road.

00:04:41:10 00:04:44:21
You stand here, you can't actually see the other end

00:04:45:03 00:04:48:09
and that's because it's following the curvature of the earth.

00:04:52:01 00:04:53:16
But even when you've sorted the venue

00:04:53:19 00:04:56:08
you can't just jump in the car and go.

00:04:59:13 00:05:02:10
This is Germany, there are procedures to go through.

00:05:03:06 00:05:04:16
I like procedures

00:05:07:21 00:05:11:08
You have to insert a special key into a slot by the door.

00:05:13:08 00:05:15:16
And when you do, the diffuser flaps close.

00:05:16:10 00:05:18:01
the rear spoiler retracts

00:05:18:13 00:05:22:09
and the whole car hunkers down to became as slippery as possible

00:05:29:08 00:05:32:03
The telemetry box we're using to record the speed

00:05:32:03 00:05:33:16
measures in kilometers an hours.

00:05:34:00 00:05:37:19
So the magic number we are looking for is 407

00:05:39:02 00:05:40:05
Right ladies and gentleman

00:05:40:08 00:05:42:21
Here we go. I'm approaching the
banking on the top of the circuit

00:05:42:22 00:05:45:03
I have to do this in 200 kph

00:05:45:03 00:05:46:11
That's about 120

00:05:46:19 00:05:47:15
Round the banking

00:05:48:00 00:05:49:10
look for my acceleration point

00:05:49:10 00:05:52:00
then give it the beans down the straight

00:05:59:12 00:06:02:13
200 kph, that's 120

00:06:04:19 00:06:07:23
To get the car settled fourth gear 5000 revs

00:06:14:09 00:06:17:03
Looking for the exit where I bury it.

00:06:20:14 00:06:21:06
Here we go!

00:06:24:09 00:06:27:09
The climb from 200 to 300 kph

00:06:27:13 00:06:30:09
was over in just 9.4 seconds

00:06:31:04 00:06:34:11
The world, viewers, is a total blur!

00:06:36:15 00:06:38:16
I'm already doing 330 Kph

00:06:38:16 00:06:40:10
Going too quick, I can't do the math.

00:06:41:15 00:06:43:21
Gettng up to about 350

00:06:46:07 00:06:51:14
Captain Slow is doing 360 kph... 370

00:06:53:01 00:06:55:08
That's 230 miles per hour.

00:06:55:13 00:06:57:21
I was now leaving F1 cars behind

00:06:59:03 00:07:01:11
It's no wonder Micheal Schumacher retired.

00:07:01:20 00:07:03:14
He's slower than me!

00:07:05:03 00:07:06:06
At this sort of speed

00:07:06:07 00:07:09:15
this engine is sucking in as much air in a minute

00:07:09:15 00:07:13:04
as I breathe in four days

00:07:14:13 00:07:15:23
Getting close to the maximum

00:07:15:23 00:07:19:08
which means the tires would only last for about 15 minutes

00:07:20:00 00:07:20:20
But it's OK

00:07:21:02 00:07:24:06
Because the fuel runs out in 12 minutes

00:07:27:01 00:07:30:14
This is a road car and I'm getting up to 404

00:07:31:22 00:07:33:06
405, come on!

00:07:35:11 00:07:37:01
Come on give me one more!

00:07:40:23 00:07:42:01
406!

00:07:42:02 00:07:44:18
Come on I need one more, one more!

00:08:02:11 00:08:06:18
I'm covering a football pitch every second

00:08:23:14 00:08:24:15
That...

00:08:25:06 00:08:26:09
I'm pretty confident

00:08:26:09 00:08:29:08
that's as fast as I'm ever gonna go in a car.

00:08:31:16 00:08:32:08
Increadible

00:08:33:07 00:08:34:01
That is ...

00:08:35:00 00:08:36:21
it's made my eyes water.

00:08:50:21 00:08:52:09
I am impressed, James

00:08:53:11 00:08:54:01
OK.

00:08:56:08 00:08:57:01
thing is though, OK.

00:08:57:01 00:08:58:10
You know when you take

00:08:58:12 00:09:02:11
a Ferrari or a Lamborghini or particularly a Koenigzegg to its top speed...

00:09:02:12 00:09:04:10
- No.
- No, actually you wouldn't

00:09:04:10 00:09:05:21
But anyway, when you do

00:09:05:22 00:09:07:06
They fizz they buzz

00:09:07:07 00:09:09:14
They feels like all the body panels are peeling away

00:09:09:14 00:09:13:15
'cause you're right on the edge of what's physically and technically possible.

00:09:14:00 00:09:15:10
Really? I didn't get any of that with this..

00:09:15:10 00:09:17:11
To be honest, the only thing I've got was at the end of the straight

00:09:17:11 00:09:20:14
I had to touch the breaks, so you see the spoiler come up slowing down.

00:09:20:16 00:09:21:13
You got a sort of ...

00:09:22:20 00:09:23:11
And that's it?

00:09:23:12 00:09:24:05
Yeah, just...

00:09:24:10 00:09:26:10
So it's kind of safe and relaxing

00:09:26:23 00:09:29:01
even at 250 miles an hour

00:09:29:04 00:09:30:03
Absolutely, yeah.

00:09:30:03 00:09:31:19
It's... totally undramatic.

00:09:31:19 00:09:33:05
But I would give you a bit of warning

00:09:33:05 00:09:36:00
which is a bit disorientating doing that sort of speed.

00:09:36:00 00:09:37:21
'Cause, after I come off the banking

00:09:38:02 00:09:39:05
I was slowing down to stop

00:09:39:05 00:09:41:11
You know how you get a bit impatient, you think "I'll just open the door"

00:09:41:20 00:09:44:16
Fortunately I looked back at the speedo and I was still doing 70

00:09:46:10 00:09:47:19
Umm..OK, so.

00:09:48:07 00:09:50:23
We've established that this is faster across Europe than

00:09:51:18 00:09:53:06
- your light ari-craft
- Yepp.

00:09:53:07 00:09:56:15
We've established that it realy will do 250 mph

00:09:56:18 00:10:00:23
But we've never been able to find out
how fast it'll go round our track

00:10:01:13 00:10:04:05
Now the problem is Bugatti are
happy for us to have one here.

00:10:04:12 00:10:05:23
They are happy for you to go and do that.

00:10:05:23 00:10:07:11
But they won't lend the Stig one.

00:10:08:01 00:10:09:16
Umm..So really, this is an appeal.

00:10:09:16 00:10:11:04
If you've got a Veyron

00:10:12:14 00:10:14:13
and you'd like to lend it to us.

00:10:14:15 00:10:17:16
We're prepared to pay anything up to 30 pounds

00:10:19:14 00:10:20:14
And now the news

00:10:20:14 00:10:22:08
and we start off with the Porsche Cayenne because

00:10:22:08 00:10:23:15
they've revised it and come out with a new one

00:10:23:15 00:10:25:23
It's got new prices, new bits and pieces, new engines,

00:10:25:23 00:10:28:03
But the most important thing of course about a Cayenne is

00:10:28:03 00:10:30:16
it's never been the best-looking car, is it?

00:10:30:16 00:10:32:04
No, not even slightly.

00:10:32:04 00:10:34:08
Well, we can only assume that this new one

00:10:34:08 00:10:36:11
still isn't exactly the best-looking car

00:10:36:12 00:10:40:00
because well, here is the official photograph
that Porsche sent out for us.

00:10:45:22 00:10:48:14
I can hear the discussion of the
photographer had actually with the director.

00:10:48:14 00:10:51:01
He said "Is the light good for you?"
and he said "No, there is still is some."

00:10:51:01 00:10:52:10
Yes, exactly.

00:10:53:10 00:10:57:21
Now, hey, you know that young Russian business kid

00:10:57:22 00:10:59:19
who bought TVR a couple of years ago?

00:10:59:19 00:11:00:05
Yeah.

00:11:00:05 00:11:02:14
Yeah, we've got a picture of him here at a business meeting

00:11:02:14 00:11:03:16
- Oh, yeah, there he is
- There

00:11:05:23 00:11:09:00
Did he close down the factory in Blackpool and make everyone redundant.

00:11:09:00 00:11:12:20
Exactly, well, it turns out that all the TVR owners have decided

00:11:12:20 00:11:16:11
that they're gonna throw a party for the
workers who've all been made redundant.

00:11:16:11 00:11:18:14
The party dubbed fundable

00:11:18:14 00:11:20:14
will include a buffet dinner,

00:11:20:14 00:11:23:11
How much do I don't want to go to that?

00:11:23:12 00:11:26:18
Err, bar disco and live band.

00:11:26:18 00:11:28:06
Wahl, a TVR band.

00:11:28:06 00:11:30:18
So they'll play presumably really loud really fast

00:11:30:18 00:11:32:08
and then burst into flames.

00:11:34:12 00:11:38:14
Here's some news, you know the hot
Renault Clio, there was a really fast one

00:11:38:14 00:11:39:23
They've done a even hotter one, OK?

00:11:39:23 00:11:41:06
It's call the R27

00:11:41:06 00:11:42:14
It's got a lower stiffer chassis.

00:11:42:14 00:11:44:16
We've got a photograph of it here, OK?

00:11:44:17 00:11:47:18
Now, these are the four Renault formula 1 racing drivers, OK,

00:11:47:18 00:11:48:20
for this year.

00:11:49:04 00:11:51:09
Now this chap, OK, the new one,

00:11:51:09 00:11:52:13
He really likes this car,

00:11:52:13 00:11:53:18
he is very excited by it.

00:11:53:18 00:11:56:11
He is very, very excited...

00:12:00:20 00:12:02:15
He is very pleased to see it, isn't he?

00:12:02:15 00:12:05:05
Really pleased.

00:12:07:19 00:12:09:11
What I love as well,

00:12:09:11 00:12:12:04
If you look around the other guys,
who clearly spotted the problem.

00:12:12:04 00:12:13:14
Well, you could hardly miss it, could you.

00:12:13:14 00:12:16:01
They're all very embarrassed. Don't look

00:12:16:02 00:12:19:23
Well, you see this, Ok, I got this
photograph from a French website.

00:12:19:23 00:12:22:20
The actually official photograph
that was sent to it by Renault

00:12:22:20 00:12:24:01
Let me show it to you.

00:12:24:02 00:12:26:21
Look, there's he, go and stand behind the car now.

00:12:26:22 00:12:29:18
- Look how embarrassing he is.
- But they are all racing drivers.

00:12:29:18 00:12:33:01
Couldn't they've lent a crash helmet
to hold it in the appropriate way.

00:12:33:01 00:12:35:19
It was his crash helmet that caused
the problem in the first place.

00:12:35:19 00:12:37:16
Leave it...

00:12:37:17 00:12:38:21
Err, oh, now

00:12:39:11 00:12:41:16
News from the director of public prosecutions

00:12:41:16 00:12:42:23
who I discovered in the paper this week

00:12:42:23 00:12:44:01
he is called Can or something rather

00:12:44:01 00:12:45:06
Not called Can.

00:12:45:06 00:12:47:23
Can is the name of a man you borrow a step ladder from

00:12:47:23 00:12:48:10
Yeah.

00:12:48:10 00:12:50:05
Not the director of public prosecutions.

00:12:50:05 00:12:54:04
Can has announced that there is a
whole raft of new motoring offences

00:12:54:04 00:12:56:10
for which you can go to prison, OK?

00:12:56:10 00:12:57:23
One of them is,

00:12:57:23 00:13:00:04
retuning your radio.

00:13:00:04 00:13:01:04
- Oh, don't, it's stupid. - What?

00:13:01:04 00:13:02:00
Seriously

00:13:02:00 00:13:03:19
But what if the Archers comes on?

00:13:05:16 00:13:08:14
I can't listen to an episode of the Archers in the car

00:13:08:14 00:13:12:10
without losing my temper and having
a crash deliberately to end it?

00:13:14:19 00:13:16:00
Can has decided

00:13:16:00 00:13:17:16
that we'll have to tolerate these things,

00:13:17:17 00:13:19:06
cause you're not allowed to retune a radio,

00:13:19:07 00:13:21:16
you're also not allowed to put lipstick on.

00:13:21:16 00:13:23:11
Again, what...

00:13:25:07 00:13:28:01
But get this one. You are not
allowed now to be an undertaker.

00:13:28:01 00:13:29:16
What? I don't got it, an undertaker?

00:13:29:17 00:13:31:05
You an undertaker?

00:13:31:05 00:13:33:05
You're undertaker? You're going to prison.

00:13:35:03 00:13:38:14
Can says, Can says if you "undertake" someone,

00:13:38:14 00:13:40:06
Oh, hang on.

00:13:41:16 00:13:45:00
Well, it's... I've always had been a bit of beef about this.

00:13:45:00 00:13:47:06
because I reckon if you go pass someone on the inside,

00:13:47:06 00:13:48:08
There was room to do that,

00:13:48:08 00:13:51:01
there was room for them to have got
out of the way in the first place.

00:13:54:02 00:13:55:03
It's wrong!

00:13:55:03 00:13:57:08
They are the ones who should be prosecuted.

00:13:57:08 00:14:00:01
They can't find prisons to put pedophiles in.

00:14:00:02 00:14:03:10
But they're going to be putting
him in it for being an undertaker.

00:14:03:10 00:14:04:18
It's ridiculous.

00:14:04:18 00:14:06:21
You know actually they can't find the pedophiles

00:14:06:22 00:14:08:01
cause 300 have got missing.

00:14:08:02 00:14:09:16
I know where they are.

00:14:09:16 00:14:11:18
If you drive down the outside lane of the motorway

00:14:11:18 00:14:14:20
now, not retune the radio at 50 miles an hour, OK?

00:14:14:20 00:14:17:11
You are immune from prosecution, OK?

00:14:17:11 00:14:21:01
So it's the ideal place to go if
you're being looked for by the law.

00:14:21:02 00:14:26:03
So therefore anyone doing 50 in
the outside lane of the motorway

00:14:26:03 00:14:27:21
is a child molester.

00:14:28:22 00:14:30:18
Wahl, that's amazing.

00:14:30:18 00:14:33:06
You use logic, there. That's incredible.

00:14:33:07 00:14:34:20
Argue with that.

00:14:34:20 00:14:36:09
Hey, now, can I just say, OK

00:14:36:09 00:14:38:21
it's been a while since we sat here as a group as you know,

00:14:38:22 00:14:40:05
so I thought it would be a good idea

00:14:40:05 00:14:44:00
just to count through a few of the good cars and
bad cars we've driven when we've been off air

00:14:44:00 00:14:47:01
and I have to say, good cars for me, Lexus.

00:14:47:01 00:14:50:04
particularly, actually, the GS, the one in the middle

00:14:50:04 00:14:51:00
I'm with you.

00:14:51:00 00:14:52:06
The hybrid one, mate

00:14:52:07 00:14:53:21
No, no, this one, OK?

00:14:53:22 00:14:55:16
This looks like a normal car.

00:14:55:16 00:14:56:18
The great thing is, OK,

00:14:56:18 00:14:59:10
its batteries will only take you less than a mile

00:14:59:10 00:15:02:04
which means most of the time you are on the V6, you know,

00:15:02:04 00:15:03:15
you chewing fuel, you warming the world,

00:15:03:15 00:15:05:01
and everybody is happy, OK?

00:15:05:02 00:15:06:21
It's very quiet, it's very fast,

00:15:06:22 00:15:08:11
it's very very comfortable.

00:15:08:12 00:15:10:01
And of course you can drive it to London,

00:15:10:02 00:15:12:04
do U turns on Piccadilly all day long

00:15:12:04 00:15:14:00
can't Livingston cop charge you a penny.

00:15:14:00 00:15:15:04
- Brilliant car there. - It is a hybrid.

00:15:15:04 00:15:17:01
It's a properly brilliant car there.

00:15:17:02 00:15:20:01
I'm gonna put like a little 9 volt battery in a Hummer.

00:15:22:08 00:15:23:14
It's a hybrid.

00:15:26:09 00:15:31:04
I was very impressed if I maybe buy the Suzuki Swift Sport.

00:15:31:04 00:15:32:05
- I am. - No, it's...

00:15:32:05 00:15:34:08
This is the most underrated

00:15:34:23 00:15:37:16
It's not going over well mate, it's not going over well.

00:15:37:17 00:15:40:14
Before you all chime in, it's a small car, but,

00:15:40:14 00:15:42:06
you know I'm not a big fan of the new Mini

00:15:42:07 00:15:44:20
I've just... It's too big and lump and all the rest of it

00:15:44:20 00:15:47:01
That I think is the new Mini.

00:15:47:02 00:15:49:13
Try it, you'll be amazed. It's brilliant that car.

00:15:49:13 00:15:50:13
That's an order from him.

00:15:50:13 00:15:52:08
Actually, to be honest, I quite like that as well.

00:15:52:08 00:15:55:10
I, I... actually really did the Volvo C30.

00:15:55:10 00:15:56:11
I know, don't think I gone mad.

00:15:56:11 00:15:57:21
But it's a good looking car.

00:15:57:21 00:16:00:06
And you can get it with a 5 cylinder engine

00:16:00:06 00:16:03:18
which is exactly the same one
as in the Focus ST, the hot one.

00:16:03:18 00:16:05:08
Worst cars, no question for me.

00:16:05:08 00:16:08:20
One of the top 5 worst cars I've ever driven. VW Golf GT.

00:16:08:20 00:16:09:16
There.

00:16:09:16 00:16:12:11
No, seriously, it's got a supercharged
and turbocharged engine,

00:16:12:11 00:16:16:06
which is as smooth as falling down
stairs while wearing leg calipers.

00:16:18:18 00:16:23:19
Basically if you tend to buy one of those, honestly,
just work harder and buy the Golf GTI.

00:16:23:19 00:16:25:18
- There is a Top Gear top tip.
- Good advice.

00:16:25:18 00:16:28:04
I was pretty disappointed, I hate I have to say

00:16:28:04 00:16:30:20
this a Bentley Arnage T, not the R

00:16:30:20 00:16:32:01
which is brilliant.

00:16:32:02 00:16:34:08
This is a useful consumer advice for people in the north.

00:16:34:08 00:16:37:04
Well actually it is.

00:16:37:04 00:16:38:06
And I'm sorry it is.

00:16:38:07 00:16:40:16
Because the T has a bit more power and a bit more torque

00:16:40:16 00:16:41:23
and it's just enough to spoil it.

00:16:41:23 00:16:44:08
If you stick with the R, which is the beautiful car,

00:16:44:08 00:16:46:16
they cost 12,000 pounds less so you can buy a house.

00:16:49:18 00:16:52:13
For me, it was the Subaru Tribeca

00:16:52:13 00:16:54:20
which is a MPV and technically it's not bad

00:16:54:20 00:16:57:04
but it's hideous and it's a family car.

00:16:57:04 00:17:00:04
So my kids would too terrify to get in it.

00:17:00:04 00:17:03:14
Hating it. it's not... it's just... it's hideous.

00:17:03:14 00:17:06:05
Hey, now, Jaguar have made a concept car.

00:17:06:05 00:17:07:11
Well, not another one.

00:17:07:12 00:17:08:23
It's why they never make any money, isn't it?

00:17:08:23 00:17:10:15
because they just keep making concept cars all the time

00:17:10:15 00:17:12:16
instead of just making cars that you can buy.

00:17:12:16 00:17:16:01
Well I know, they haven't understood
that if you sell a car, you get money.

00:17:16:02 00:17:16:21
Yeah.

00:17:16:22 00:17:18:11
Anyway, this one, OK?

00:17:18:11 00:17:20:05
They say, which I've got a picture of it here.

00:17:20:05 00:17:24:00
OK? They say, that's going to be the next S type.

00:17:24:00 00:17:25:21
It will be looking exactly the same as that.

00:17:25:22 00:17:27:05
Well, if that's true, that's fantastic news.

00:17:27:05 00:17:28:04
It looks brilliant.

00:17:28:04 00:17:30:00
I know. It does. I went to see it in the flesh the other day.

00:17:30:00 00:17:31:06
The designer was there and he said

00:17:31:07 00:17:34:06
"I assure you, the S type will look exactly like that."

00:17:34:06 00:17:36:18
If that car comes out like that,

00:17:36:18 00:17:38:01
I'll cut my left leg off,

00:17:38:02 00:17:39:21
beat myself to death with it.

00:17:40:22 00:17:42:06
- Really?
- Yeah.

00:17:42:06 00:17:42:23
Do it.

00:17:45:10 00:17:47:08
Make it, just make it.

00:17:47:08 00:17:49:06
Now, if you're looking to spend between

00:17:49:07 00:17:52:14
20,000 and 25,000 pounds on a coupe,

00:17:52:14 00:17:55:16
your choice just became a lot more complicated.

00:17:55:16 00:17:57:16
So, to see if we could help you out,

00:17:57:16 00:18:00:11
the three of us have been to Scotland for a row.

00:18:06:21 00:18:09:16
These are the cars that have caused the problem.

00:18:10:04 00:18:12:16
There is the new Audi TT,

00:18:13:04 00:18:15:11
the new Alfa Romeo Brera,

00:18:15:18 00:18:21:04
and the not so new, but still quite interesting Mazda RX-8

00:18:23:00 00:18:25:15
So, let's start with the Audi.

00:18:30:20 00:18:33:01
Now I want to make it absolutely plain that

00:18:33:02 00:18:35:04
I did not like the old TT.

00:18:35:04 00:18:39:21
Because all they did to make it
was put a Golf in a pretty front.

00:18:39:21 00:18:43:05
That's like putting a cow in a track suit.

00:18:43:05 00:18:45:21
Still not gonna win any running races.

00:18:46:12 00:18:50:10
With this new one though, they really have gone to towns.

00:18:51:16 00:18:55:10
It's longer, wider and more aggressive than the old model.

00:18:55:10 00:18:57:21
And even though this is the baby of the range,

00:18:57:22 00:18:59:21
it's more technical as well.

00:19:01:17 00:19:03:11
Take the body for example,

00:19:03:11 00:19:05:05
from here back, it's steel,

00:19:05:05 00:19:07:21
from here forwards, it's aluminum.

00:19:07:22 00:19:09:14
And that not only makes the car lighter,

00:19:09:14 00:19:12:03
it's actually 9 stone less than the old TT,

00:19:12:03 00:19:14:14
it also improves weight distribution.

00:19:14:14 00:19:16:09
Then there is the suspension,

00:19:16:09 00:19:19:10
the fluid in the shock absorber has got iron filings in it,

00:19:19:10 00:19:21:14
then round the outside there is a magnet,

00:19:21:14 00:19:23:23
turn the magnet on, your iron filings move about,

00:19:23:23 00:19:26:05
everything becomes firmer.

00:19:26:05 00:19:28:21
And how much do you not want to go on a holiday

00:19:28:22 00:19:31:05
with a man who thought of that.

00:19:32:20 00:19:38:03
The upshot is, this is no longer a cow in a track suit.

00:19:38:17 00:19:42:11
It's a cow GTI in racing overall.

00:19:47:17 00:19:50:15
The steering in the old car was numb,

00:19:50:15 00:19:52:16
in this, it feels connected.

00:19:52:16 00:19:56:10
The ride in the old car was as comfortable
as falling down a flight of stairs,

00:19:56:10 00:20:00:05
in this, it's smooth when the iron filings are dormant

00:20:00:05 00:20:03:10
and then when you push the switch to turn the magnets on

00:20:08:00 00:20:11:01
it becomes racing car sharp.

00:20:14:10 00:20:18:11
This is not a car for taking your
hair to the hair dresses any more,

00:20:18:11 00:20:21:21
this is a car for making your hair stand on end

00:20:21:22 00:20:24:03
it's a proper sports car.

00:20:28:03 00:20:29:19
Rubbish!

00:20:31:18 00:20:34:01
What you want is one of these.

00:20:34:01 00:20:37:21
This is the new Alfa Romeo Brera.

00:20:37:21 00:20:40:00
It's a brilliant car.

00:20:47:08 00:20:50:18
On the face of it, the Alfa is exactly like the TT.

00:20:50:18 00:20:53:15
They are both four-seat coupes,

00:20:54:06 00:20:56:08
they've both got four-cylinder engines,

00:20:56:08 00:20:58:09
they've both got six-speed gearboxes,

00:20:58:09 00:21:01:06
they both cost around 24,000 pounds,

00:21:01:06 00:21:07:14
and they'll both also be available with
3.2 Liter V6 engines and four-wheel drive.

00:21:08:23 00:21:12:04
But actually, this is not like a TT at all.

00:21:19:02 00:21:21:14
Now we've said this time and again on Top Gear

00:21:21:14 00:21:24:16
You can not consider yourself a true petrolhead

00:21:24:17 00:21:27:01
until you've owned an Alfa Romeo.

00:21:27:02 00:21:29:01
They're not cars for posers,

00:21:29:02 00:21:30:23
they're cars for connoisseurs.

00:21:30:23 00:21:33:23
there're some times, they'll infuriate you

00:21:33:23 00:21:36:16
other times, they're really gonna thrill and excite you,

00:21:36:17 00:21:41:05
but the point is: they're never, ever boring.

00:21:45:22 00:21:47:20
It was not designed like the Audi,

00:21:47:20 00:21:51:04
using just science and technology and iron filings,

00:21:51:04 00:21:53:06
It also has soul and passion.

00:21:53:07 00:21:55:01
This car has a heart.

00:21:56:10 00:21:58:15
But you know what really swings it for me?

00:21:59:14 00:22:01:10
It's the interior.

00:22:01:22 00:22:06:01
Sitting in here feels like you're sitting
in a Milanese's espresso bar.

00:22:06:21 00:22:11:08
Sitting in the Audi feels like you're
trapped in a Berlin post office.

00:22:12:17 00:22:14:00
OK, then, James,

00:22:14:00 00:22:17:21
have you told the ladies and gentlemen
how fast the Brera goes from 0-60

00:22:18:08 00:22:21:10
No, I haven't and I was rather
hoping you wouldn't bring it up.

00:22:21:10 00:22:22:20
But never mind, ladies and gentlemen,

00:22:22:20 00:22:24:20
it does it in 8.1 seconds.

00:22:24:20 00:22:28:05
Which in 1976 would have been considered pretty brisk.

00:22:28:16 00:22:31:09
James, you could be out dragged but a canoe boat.

00:22:31:09 00:22:32:11
It's not a slow car,

00:22:32:12 00:22:34:16
it's just not quite as quick as your car.

00:22:34:16 00:22:37:11
which is a car for people who use moisturizing products.

00:22:37:11 00:22:38:11
James, I'm with you.

00:22:38:11 00:22:41:01
I prefer an Alfa to an Audi.

00:22:41:02 00:22:43:00
But not that Alfa Romeo,

00:22:43:00 00:22:45:13
that's too slow and that's an end of it.

00:22:45:13 00:22:47:10
It's not too slow, it's plenty fast enough...

00:22:47:10 00:22:49:08
James, our colleague has arrived.

00:22:49:08 00:22:50:11
Here he is

00:22:50:11 00:22:52:10
Lord Woolworth is here.

00:22:56:03 00:22:59:10
If it's power you want, then this is your answer.

00:23:02:06 00:23:05:04
The wankel engined Mazda RX-8.

00:23:05:23 00:23:07:10
When it comes to speed,

00:23:08:03 00:23:11:10
it will do 0-60 in 6.4 seconds,

00:23:13:06 00:23:16:21
That's a bit faster than the Audi and
a whole lot faster than the Alfa.

00:23:17:15 00:23:20:11
Top speed, 'round 150.

00:23:23:17 00:23:25:03
Put it on a track,

00:23:25:03 00:23:28:14
and you quickly realize what this car is all about.

00:23:33:02 00:23:36:06
About this engine, it is different, it's a rotary.

00:23:36:06 00:23:38:10
So you use it differently.

00:23:40:05 00:23:42:04
All the power is at the top end.

00:23:42:04 00:23:45:21
So you can crush it mercilessly,

00:23:45:22 00:23:48:06
an it will thank you for it.

00:23:50:06 00:23:51:21
There is something else too.

00:23:51:22 00:23:55:10
The Alfa is basically just an Alfa saloon underneath,

00:23:55:10 00:23:58:23
And the Audi is just an Golf in a fancy front.

00:24:00:04 00:24:03:03
The RX-8, however, is bespoke.

00:24:03:03 00:24:07:16
It was designed from the ground up
to be a preliminary sports car.

00:24:07:17 00:24:11:10
This is the only one with rear wheel drive.

00:24:12:12 00:24:16:10
It is a proper blue-blooded driver's car.

00:24:16:23 00:24:21:06
Listen to that, 7, 8 ,9

00:24:21:06 00:24:23:01
And yet despite all that,

00:24:23:02 00:24:25:06
it has four doors.

00:24:25:16 00:24:29:05
You see, you got your big door
at the front, usual sort of thing,

00:24:29:05 00:24:32:23
then you got the little door for back seat passengers.

00:24:32:23 00:24:34:11
Look at that.

00:24:34:22 00:24:36:05
It's brilliant.

00:24:38:17 00:24:41:16
There're a few disadvantages I admit.

00:24:42:02 00:24:45:20
You'll struggle to get more than 23 MPG,

00:24:45:20 00:24:48:08
it uses quite a lot of oil,

00:24:49:22 00:24:52:15
and the depreciation is a bit steep.

00:24:54:11 00:24:59:08
But then a RX-8 is 2,000 pounds
cheaper to buy than the others,

00:25:01:10 00:25:03:11
and 2000 times better.

00:25:03:11 00:25:06:08
And I don't care what those other idiots say.

00:25:11:08 00:25:12:19
A tricky decision then,

00:25:12:19 00:25:16:11
three similar cars, but three different opinions.

00:25:17:15 00:25:19:10
To see if we could find a winner,

00:25:19:10 00:25:20:20
the three of us needed to meet up.

00:25:20:20 00:25:23:18
So this being Scotland, the home of golf.

00:25:24:15 00:25:27:11
We decided to break out the Pringle.

00:25:28:00 00:25:29:16
What will you be using here?

00:25:29:17 00:25:31:00
How the hell do I know?

00:25:31:00 00:25:33:16
I've never ever played golf.

00:25:33:16 00:25:35:13
And it's like that, isn't it?

00:25:35:13 00:25:36:11
I can't believe you.

00:25:36:11 00:25:38:08
You seem to look like somebody who've done it...

00:25:38:08 00:25:41:05
Hahaha...

00:25:43:00 00:25:47:06
You've got dressed up in that outfit to do that.

00:25:47:06 00:25:48:21
To be honest, I could've carried it that far.

00:25:48:22 00:25:50:15
That doesn't look right.

00:25:50:15 00:25:52:14
How could it not look right?

00:25:52:14 00:25:55:08
Shut up, watch and learn.

00:25:55:08 00:25:57:11
- Wow! - It's gone in the sea.

00:25:57:11 00:26:00:00
- It's gone in the sea.
- Yeah.

00:26:00:00 00:26:01:10
I will tell you what, Richard,

00:26:01:10 00:26:03:06
Your Mazda would look good here.

00:26:03:06 00:26:05:11
Get off, it is not a golfist's car.

00:26:05:11 00:26:06:21
- It is actually. - That actually is.

00:26:06:21 00:26:09:20
I'm fairly confident you won't see
an Alfa Romeo in the car park.

00:26:09:20 00:26:10:11
No, we won't.

00:26:10:11 00:26:12:20
But I'm afraid I could see your car as well.

00:26:12:20 00:26:14:10
- TT? - Yeah.

00:26:14:15 00:26:16:06
TT is the car for the kind of man who

00:26:16:07 00:26:18:11
matches his belt to the little tag on these trousers

00:26:18:11 00:26:20:11
and he is then proud and pleased with that.

00:26:21:00 00:26:22:21
- What do they do and got they could do this, don't they?

00:26:22:22 00:26:24:06
He's gonna do it again.

00:26:24:06 00:26:27:01
- It's like his pre-fly checks
- I'll kill him, I'm going to kill him.

00:26:27:12 00:26:29:01
That's quite...

00:26:29:02 00:26:30:10
Well it wasn't bad.

00:26:30:10 00:26:32:00
Well, it was.

00:26:33:07 00:26:35:16
I just got a hole in 21.

00:26:36:16 00:26:40:00
We were extremely quick at getting to a new hole.

00:26:40:00 00:26:41:00
Oh

00:26:41:12 00:26:44:18
- Oh, no...
- Hahaha

00:26:44:18 00:26:47:05
Oh, well done.

00:26:47:05 00:26:48:19
But every time we got there...

00:26:48:19 00:26:51:11
Yes! Hahaha

00:26:51:11 00:26:54:01
... things slowed down again.

00:26:54:01 00:26:56:00
Are you using an ace?

00:26:56:00 00:26:57:21
Partly because we were useless

00:26:57:22 00:27:01:10
and partly because we kept arguing about our cars.

00:27:01:10 00:27:03:18
That Mazda is chintzy, it's nearly as chintzy as...

00:27:03:18 00:27:06:04
Chintzy? I'm sorry, I just...

00:27:06:04 00:27:08:13
Both of your cars are pompous...

00:27:08:13 00:27:11:11
Rubbish, rubbish, rubbish, rubbish, rubbish...

00:27:11:11 00:27:13:01
OK how long you wanna me keep saying rubbish?

00:27:13:02 00:27:17:10
This annoyed the proper men of Pringle
who were queuing up behind us.

00:27:17:10 00:27:19:00
There is no Roush leather in the Audi, there is no...

00:27:19:00 00:27:20:10
Well, practically, it might as well be Roush.

00:27:20:10 00:27:21:15
There're people behind us, they're very angry...

00:27:21:15 00:27:22:08
I know there're people waiting on

00:27:22:08 00:27:25:04
I'm trying just to get on with it, yeah, I know.

00:27:26:00 00:27:27:01
Nope.

00:27:27:02 00:27:29:14
After an hour we reached the third hole

00:27:29:14 00:27:31:06
and were still arguing.

00:27:31:06 00:27:32:13
You are completely wrong about the Mazda.

00:27:32:13 00:27:33:16
Technically it may be good

00:27:33:17 00:27:34:21
it may be fantastic on the track,

00:27:34:22 00:27:36:08
but it's not what's it about on the road.

00:27:36:08 00:27:37:11
It's too jigly,

00:27:37:12 00:27:39:00
- it's too harsh the interior,
- Jigly?

00:27:39:00 00:27:41:11
Just because the Alfa is slightly slower,

00:27:41:12 00:27:44:11
- You think it must be able to...
- It's not slightly slower, James.

00:27:44:12 00:27:45:14
It's a little bit slower in the real world

00:27:45:14 00:27:47:20
but in terms of being of the way it feels to drive,

00:27:47:20 00:27:49:11
the balance, the feel of the steering,

00:27:49:12 00:27:51:18
the ride, the little niggles you get in... it hasn't got a

00:27:51:18 00:27:53:16
How far can I hit his head?

00:27:53:17 00:27:55:13
... fundament like yours have

00:27:55:13 00:27:58:14
That's just childish and doesn't solve the argument.

00:27:58:14 00:28:01:01
After this, we were asked to leave.

00:28:03:04 00:28:05:11
And all we've managed to agree on is

00:28:05:11 00:28:08:15
that the Alfa was the least golf clubish.

00:28:13:09 00:28:14:20
Thank you, thank you

00:28:15:13 00:28:18:04
obviously we will pick that up later on.

00:28:18:19 00:28:21:21
but now it's time to put a star in our reasonably priced car.

00:28:21:23 00:28:24:04
My guest tonight is a global megastar

00:28:24:15 00:28:26:14
really, he's made his name playing

00:28:26:14 00:28:29:03
that kind of dithering English man we all know in love

00:28:29:04 00:28:30:20
so I guess it's only a matter of time... uh...

00:28:31:03 00:28:34:01
before he's asked to play the lead in "James May: the movie".

00:28:35:21 00:28:38:06
Please welcome to this poky motoring show,

00:28:38:08 00:28:39:14
Hugh Grant!

00:28:42:09 00:28:44:16
- How're you doing
- Hi, good to see you. Very well.

00:28:44:16 00:28:46:23
have a seat. Uh... Have a seat.

00:28:49:08 00:28:52:05
And um... grateful you've come.

00:28:53:13 00:28:54:11
I got to say:

00:28:55:09 00:28:56:13
this is thrill for me.

00:28:57:01 00:28:57:23
It's a thrill for me.

00:28:57:23 00:28:58:15
No, but it really is,

00:28:58:16 00:29:00:10
because for the first time ever in the guest interview

00:29:00:10 00:29:02:19
- we've got girls all around the front.
- Ah... yes.

00:29:02:21 00:29:05:04
'Cause normally at this point they're
all out side talking to Hammond,

00:29:05:06 00:29:06:19
but now he's out there all by himself.

00:29:07:19 00:29:11:00
So let me start off with cars if I may.

00:29:11:11 00:29:12:14
Big hollywood star obviously,

00:29:12:14 00:29:14:14
so I presume you've got a Toyota Prius?

00:29:16:06 00:29:19:01
You would have thought, you would have thought, um... no,

00:29:19:07 00:29:21:21
I have... in my life I've had 2 modes of car,

00:29:21:22 00:29:25:04
- Little tiny tossers' cars
- Uh hum.

00:29:25:05 00:29:27:21
And great big [beep] cars.

00:29:29:19 00:29:31:23
- Um...
- And you're in which mode now?

00:29:32:05 00:29:32:21
Do you know,

00:29:33:00 00:29:34:16
the first time I'm right in between the 2,

00:29:34:16 00:29:37:01
the tossers' cars began with a...

00:29:37:09 00:29:41:06
a Citroen Dyane and I don't think you
can get much tossier than that.

00:29:41:07 00:29:43:04
Well the great thing about...
No the great thing about the Dyane is

00:29:43:04 00:29:45:06
you could crash it and nobody ever knew

00:29:45:07 00:29:46:23
'cause there were so many different angles on it

00:29:47:00 00:29:48:05
that it was sort of always in...

00:29:48:14 00:29:50:03
Yes, yes, I know what you are saying,

00:29:50:04 00:29:51:14
also it was... you couldn't hurt anyone

00:29:51:14 00:29:53:13
because it had the power of 4 harnessed children

00:29:53:16 00:29:54:10
and there is...

00:29:54:20 00:29:56:09
And then you got into the kind of

00:29:56:21 00:29:59:11
- well you eloquently put it Wankers' cars
- Yeah.

00:29:59:18 00:30:01:06
Which started with?

00:30:02:00 00:30:04:20
Well it started with um... an Aston Martin Vanquish

00:30:04:20 00:30:06:01
which was a beautiful car,

00:30:06:04 00:30:07:10
you want to lick it or...

00:30:09:02 00:30:10:18
mate with it or something, but

00:30:11:03 00:30:12:20
I never really wanted to drive it very much 'cause

00:30:13:09 00:30:16:04
the gears did... just occasionally, just when you were feeling

00:30:16:05 00:30:18:14
happy in your car would just seize up, the car would stop,

00:30:19:01 00:30:20:13
you couldn't even push it to the side of the road,

00:30:20:13 00:30:22:16
you're just there on the A316 with people

00:30:22:16 00:30:25:00
going past making wanker signs at you.

00:30:28:00 00:30:28:21
A lovely car.

00:30:29:03 00:30:31:03
Yeah and then it was Bentley, wasn't it?

00:30:31:03 00:30:33:01
Then I... yeah I did have a Ben... I had a footballer's car,

00:30:33:02 00:30:34:20
Bentley GT Continental um

00:30:35:00 00:30:36:19
and very nice again,

00:30:36:21 00:30:38:13
but I've got a bad back

00:30:39:04 00:30:42:11
and for some reason it manifests
itself some times as back pain

00:30:42:18 00:30:44:01
and some times as bollock pain

00:30:45:23 00:30:47:03
with the uh...

00:30:47:10 00:30:50:08
with the GT Continental, I got terrible bollock pain

00:30:51:12 00:30:52:16
some cars seats do it

00:30:52:16 00:30:55:14
my brother's Golf GTI was the first one

00:30:55:23 00:30:59:16
hence the syndrome is now known as golf ball. Um...

00:31:01:00 00:31:04:21
and I got it very badly with the GT Continental
so that had to go back after 6 months.

00:31:05:01 00:31:06:05
Because of your testicles?

00:31:06:06 00:31:08:06
Yes, I didn't say that to the... um garage.

00:31:09:08 00:31:11:16
So um... then what... after the Bentley was?

00:31:12:00 00:31:13:08
Then...

00:31:13:09 00:31:16:15
I had a beautiful Porsche which I actually phoned you about.

00:31:16:19 00:31:19:01
Yeah, well, actually your girlfriend phoned me up

00:31:19:04 00:31:20:06
- Yes
- And said listen

00:31:20:06 00:31:22:10
- I've got to get Hugh a car
- Yeah

00:31:22:14 00:31:24:21
a Porsche...
a Porsche, well that's wrong for a kick-off

00:31:24:22 00:31:26:21
- but anyway she was adamant it was going to be a Porsche
- Yeah

00:31:27:02 00:31:30:04
And then wanted to know whether it's going
to be an automatic or manual gearbox?

00:31:30:04 00:31:31:01
- Yeah.
- So I said automatic.

00:31:31:01 00:31:33:01
Yeah, you're absolutely right and of course I got the manual,

00:31:35:11 00:31:36:16
and it's so exhuasting...

00:31:36:16 00:31:38:16
- 'Cause you want...
- All I wanted was a comfy environment

00:31:38:16 00:31:40:23
And a nice arm chair and for my balls not to hurt,

00:31:42:08 00:31:43:18
I got... it's not asking much for a car.

00:31:44:02 00:31:45:20
And the Porsche also has its interesting thing,

00:31:45:20 00:31:49:01
I think it's fine if the steering wheel's
on "ze" left for "ze" Germans

00:31:49:02 00:31:51:01
- I see, yeah
- But on the right for the Brits,

00:31:51:11 00:31:53:14
something's wrong I think the petrol tank's in the wrong place

00:31:53:14 00:31:55:01
so you're facing forward like this

00:31:55:12 00:31:58:09
with your upper body and your lower body is here

00:31:58:09 00:32:00:08
sort of just looking dile... directly left,

00:32:00:17 00:32:01:20
and I found that tricky.

00:32:01:21 00:32:04:16
That is tricky, I once had that in a Lancia Stratus

00:32:04:23 00:32:08:14
but all... annoyingly in the Lancia
Stratus all of you face this way

00:32:09:04 00:32:11:05
while travelling in that... which

00:32:11:05 00:32:14:23
it is really does make... it...
the sensation of speed is tremendous

00:32:15:04 00:32:16:23
But you'd hit quite often.

00:32:17:08 00:32:19:16
Now your driving, how's that?

00:32:19:23 00:32:21:06
Do you have road rage?

00:32:21:18 00:32:24:01
Terrible rage, yes, and uh...

00:32:24:14 00:32:28:19
well yeah, it's road rage that then becomes
terrible road meekness in a flash...

00:32:28:19 00:32:30:16
in an instant... there was this guy who

00:32:30:17 00:32:33:13
gave me the lightest of knocks,
I mean barely touched the car

00:32:33:20 00:32:36:16
and I went into a complete melt down,

00:32:36:17 00:32:37:16
um... attacked him

00:32:37:19 00:32:39:10
and when he wouldn't get out of his car, I thought

00:32:39:11 00:32:41:06
Well I'll attack the car!

00:32:42:23 00:32:45:18
And I ripped the wind screen wipers right off his car,

00:32:45:18 00:32:46:23
amazed at my own strength,

00:32:47:07 00:32:50:00
and he said "You've ripped the
wind screen wipers off my car"

00:32:50:04 00:32:52:04
and immediatelly I said "I'm so sorry."

00:32:53:17 00:32:56:19
"maybe if I... " I tried to put them back
on, I said "I'll drive you to a garage"

00:32:56:22 00:32:59:08
Pathetic... if you're gonna be angry you know, follow it through.

00:32:59:09 00:33:01:15
I once told... um someone who is staying...

00:33:01:16 00:33:04:16
who had a dog in the hotel next
to um... where I was staying

00:33:04:18 00:33:05:23
that kept barking 5 o'clock in the morning,

00:33:06:00 00:33:07:06
I got up and then hadn't planned,

00:33:07:12 00:33:09:09
this is always the play, if you don't
plan what you're going to say

00:33:09:09 00:33:10:06
- all goes wrong
- Yeah.

00:33:10:15 00:33:12:16
I got out not sure quite what I was going to say, so I went

00:33:12:16 00:33:14:21
"I've killed before!"

00:33:16:02 00:33:19:09
My wife was going "What have you
killed before?" Anyway, that's...

00:33:20:08 00:33:22:05
Let's talk about films, if we may.

00:33:22:09 00:33:23:21
- Your new film
- Yeah.

00:33:23:23 00:33:26:09
Ok, is you and Drew Barrymore

00:33:26:13 00:33:27:23
- Yes, sir
- And it's called?

00:33:28:09 00:33:30:05
- It's called "Music and Lyrics"
- "Music and Lyrics"

00:33:30:05 00:33:33:03
Now, I'm sorry about this, we... we never
normally do plugging on the show,

00:33:33:07 00:33:35:01
- so I'm not very good at it. We'll try,
- OK

00:33:35:01 00:33:37:11
have you got any clips here?
That doesn't work, does it?

00:33:38:20 00:33:40:19
We do have a clip, let me just explain what it is, um,

00:33:40:20 00:33:43:11
I play this ex-80s pop star, fallen on hard times,

00:33:43:17 00:33:46:21
I get this new contract to write
a song for a very famous singer

00:33:46:21 00:33:48:08
like it might be Britney Spears,

00:33:48:12 00:33:50:16
I write music, I can't find anyone to write lyrics

00:33:50:17 00:33:52:11
until I come across this girl

00:33:52:11 00:33:54:11
who sometimes waters my plants, Drew Barrymore.

00:33:54:16 00:33:56:03
And we write this song together and then

00:33:56:04 00:33:59:08
the clip we see here we're just making a little demo tape.

00:34:01:05 00:34:02:11
It sounds so good,

00:34:02:14 00:34:03:11
I can't believe it.

00:34:04:15 00:34:05:06
And now

00:34:06:16 00:34:07:08
vocals

00:34:08:07 00:34:10:09
no, no you see, you have to sing into the microphone,

00:34:10:12 00:34:11:11
it won't follow you.

00:34:11:23 00:34:12:16
But I can't.

00:34:13:01 00:34:15:16
It's... it's a duet for a man and a woman,
we are as close as we've got,

00:34:15:23 00:34:18:03
your head phones and a level,

00:34:18:04 00:34:19:21
you look nice in those, you should wear them all the time,

00:34:20:02 00:34:22:19
How is... that? Yes?

00:34:22:23 00:34:24:19
- Ok.
- Shh... Shh... Shh

00:34:25:14 00:34:26:01
It's ok

00:34:26:21 00:34:28:00
And...

00:34:30:19 00:34:32:06
"Way Back Into Love", take one.

00:34:33:23 00:34:36:09
Oh, oh God, I'm getting really nervous.

00:34:36:09 00:34:36:21
You'll be fine, you'll...

00:34:36:22 00:34:39:03
just use your normal nice voice that I've heard

00:34:39:03 00:34:40:18
so much of in the last 3 days.

00:34:40:22 00:34:44:11
It's like my throat's closing up, it's like anaphylactic

00:34:44:14 00:34:46:01
It's fine, just a 3 minute song

00:34:51:08 00:34:55:16
(SINGING)"I've been living with the shadow overhead,"

00:34:56:00 00:34:57:11
(SINGING)"I've been sleeping with the... "

00:34:57:11 00:35:00:03
Just uh... a little bit louder 'cause this
song is intended for humans ok?

00:35:03:09 00:35:04:06
Very good.

00:35:08:09 00:35:09:03
Do you think?

00:35:12:14 00:35:13:18
It's a romantic comedy, Jeremy,

00:35:13:18 00:35:15:16
which is something I've never done before, so um

00:35:17:07 00:35:18:20
I'd like to stretch myself as an actor,

00:35:18:20 00:35:20:11
it's all about discovery, isn't it? Reacting,

00:35:20:11 00:35:21:13
trying new stuff.

00:35:21:23 00:35:24:20
And it's a um... I think a lovely funny film

00:35:24:22 00:35:27:05
Its open's on um..on the 9th of February.

00:35:27:08 00:35:28:20
Em... can I just talk... ok,

00:35:28:20 00:35:31:03
you're... we're the same age, give or take, I think...

00:35:31:03 00:35:32:21
- It's hard to believe to look at it, isn't it?
- Yeah.

00:35:33:13 00:35:34:23
Frankly it is, yeah.

00:35:35:09 00:35:37:06
Are you starting to fall to pieces yet?

00:35:37:12 00:35:39:21
- Yes I am, yes I am , Jeremy. Yes.
- Are you?

00:35:40:05 00:35:42:05
Uh... worst bit for me,

00:35:42:17 00:35:44:13
is when you're...

00:35:44:15 00:35:47:13
you've wash... you've shaved,
you're rinsing your face like this,

00:35:47:23 00:35:49:19
and then you look up into the mirror,

00:35:49:19 00:35:51:03
I've got a mirror to the side here.

00:35:51:09 00:35:54:00
My eyes look up but my face is still pointing down.

00:35:55:15 00:35:56:11
- That's...
- That's how.

00:35:56:11 00:35:58:16
And also didn't you have some trouble with your bottom?

00:36:00:04 00:36:01:16
That was a terrible moment, yeah,

00:36:01:16 00:36:03:18
that was a really terrible... I... I...

00:36:03:20 00:36:05:21
funnily enough that was for "golf ball", it was.

00:36:05:22 00:36:07:19
I went to see a doctor in Harley Street,

00:36:08:13 00:36:11:01
and I... it was suspicious of him
to begin with 'cause he said uh...

00:36:11:07 00:36:13:05
"Very good if you'd just like to sit, pull all your clothes off?"

00:36:13:06 00:36:14:16
So I... I took them all off,

00:36:14:21 00:36:16:18
and then he interviewed me. I sat...

00:36:19:06 00:36:21:21
I sat naked as a baby

00:36:21:22 00:36:25:08
in front of him like this in a... in a very
expensive big consultation room

00:36:25:08 00:36:28:04
while he wrote down things about me, kept
looking at me and writing all the things down.

00:36:28:13 00:36:31:19
And then he said "Right, we're just going to
uh... do a quick uh... prostate examination."

00:36:32:10 00:36:33:05
Bent me over,

00:36:33:17 00:36:36:09
and I swear to God, stuck his head up my bottom,

00:36:38:04 00:36:41:11
because when he said "Does that hurt?"

00:36:41:12 00:36:43:14
it was muffled, it was "Does that hurt?"

00:36:46:04 00:36:48:03
And it was the worst pain I've ever had in my life.

00:36:48:11 00:36:51:14
Ok listen, I really want to get onto your lap, obviously.

00:36:51:22 00:36:53:00
- Yes.
- How did it go out there?

00:36:53:16 00:36:55:08
I thought quite badly, um...

00:36:55:22 00:36:58:08
I like the Stig very much, he was very kind to me

00:36:58:12 00:37:02:09
um... but uh... it's not easy, it's not easy Jeremy.

00:37:02:10 00:37:04:01
- You don't think so.
- No, I don't.

00:37:04:01 00:37:05:18
'cause it's so counter-intuitive,

00:37:05:20 00:37:06:23
you know? Just when you're thinking:

00:37:06:23 00:37:09:00
Well now I'm going to die so I'll brake

00:37:09:01 00:37:11:01
but he says "Flat down with the accelerator!"

00:37:11:08 00:37:13:11
And uh... and the other way around and um...

00:37:13:11 00:37:15:06
I... I know I'm gonna be bad.

00:37:15:10 00:37:18:01
Who here would like to see Hugh's lap?

00:37:18:07 00:37:21:08
(Crowd) Yeah!
- Let's play the tape, here it goes.

00:37:21:22 00:37:22:13
This is you

00:37:23:08 00:37:24:09
and there you go.

00:37:26:11 00:37:27:09
What a car.

00:37:28:11 00:37:30:11
- That's...
- A very unattractive helmet.

00:37:30:23 00:37:33:15
Oh, don't change gear, you [beep]!

00:37:35:18 00:37:38:05
- Crikey Moses!
- That can not be my best...

00:37:40:22 00:37:41:18
that's quite grown up.

00:37:41:18 00:37:43:15
That was very good through there, excellent.

00:37:43:15 00:37:45:09
- Oh where are you going now though? Yeah.
- That's...

00:37:46:11 00:37:47:14
Hammerhead

00:37:48:00 00:37:50:06
- looking smooth and fast
- I never mastered the Hammerhead

00:37:50:19 00:37:52:08
- Is that a penalty?
- That's good, no that's good.

00:37:53:01 00:37:53:21
Good line through there.

00:37:54:06 00:37:56:01
Oh that was a piece of "art"

00:37:57:00 00:37:58:15
Oh [beep]

00:37:59:06 00:38:02:05
Soon you're gonna cut inside and you won't be swearing.

00:38:02:05 00:38:03:08
Is it gonna be fast through here?

00:38:03:08 00:38:05:06
See? Every time I came wobbling through a turn

00:38:05:09 00:38:08:01
there was another ex-BBC camera man right in my way.

00:38:08:16 00:38:10:09
Did exactly the wrong thing again.

00:38:11:12 00:38:12:20
And here we are, last corner

00:38:13:03 00:38:14:11
- This is very poor
- That's going wide

00:38:14:12 00:38:17:11
that's wow yes! Across the line!

00:38:18:13 00:38:18:21
Now

00:38:25:15 00:38:26:11
I um...

00:38:28:06 00:38:31:08
I know it's not good, I know, I feel...
I feel like I've let anyone... everyone down

00:38:31:09 00:38:32:21
- and including the Stig.
- No, what do you mean? It's only yourself.

00:38:34:12 00:38:36:21
So where do you think you've come on the um...

00:38:37:00 00:38:38:09
- on the board?
- Ah, I wish I knew.

00:38:38:09 00:38:40:16
Who would I really like... I wouldn't like to come lower

00:38:41:10 00:38:43:11
than Michael Gambon.

00:38:43:15 00:38:45:16
- Michael Gambon? You've beat him.
- Yeah.

00:38:46:02 00:38:49:16
Oh that's good. In that case, I... I quite
like to beat you and McGregor.

00:38:49:21 00:38:53:13
- Well, you actually did it in 1 minute
- Yes.

00:38:53:20 00:38:55:20
- Forty
- Yes

00:38:57:01 00:38:59:15
- Seven... Point seven
- Yes

00:38:59:15 00:39:02:06
- Oh hello.
- Congratulations!

00:39:09:09 00:39:10:13
You're right up there.

00:39:11:13 00:39:13:16
You're in fact only emm..

00:39:14:04 00:39:16:19
point one of a second behind the well spoken man.

00:39:16:21 00:39:18:03
Yes, yes.

00:39:18:03 00:39:19:11
Anyway, so there you are, uh...

00:39:19:11 00:39:22:10
Ah sorry but Jamie Oliver was in the
snow, so he moves up, is that right?

00:39:22:10 00:39:25:06
No he wasn't, it had melted, he did melted snow

00:39:25:06 00:39:27:10
- He claims it was snow, and we punished him for that
- Yes

00:39:27:20 00:39:29:11
So no, I... I think you're better

00:39:29:17 00:39:32:18
and funnier and much better looking with a smaller tongue.

00:39:35:04 00:39:37:00
Ladies and gentlemen, Hugh Grant!

00:39:45:05 00:39:50:06
Right, now, earlier, we were testing three
coupes to decide which one is best.

00:39:50:07 00:39:53:16
I really really like this Alfa Romeo Brera.

00:39:53:16 00:39:57:13
Clarkson stupidly prefers this new Audi TT

00:39:57:13 00:40:01:23
and the damn fool Hammond seems to
think it should be this Mazda RX-8.

00:40:01:23 00:40:05:11
And so far, we have established pretty much nothing.

00:40:05:11 00:40:06:21
But now in the second part of the film

00:40:06:21 00:40:09:20
we drive into Edinburgh and still arguing.

00:40:19:08 00:40:22:06
Can you set the sat nav in your car, OK?

00:40:22:21 00:40:25:09
Err, no, I haven't got sat nav.

00:40:25:09 00:40:26:21
Could you do that, Richard?

00:40:26:22 00:40:29:05
I go by instinct in here.

00:40:29:20 00:40:33:21
So it's the driver's car, or the navigator's car.

00:40:33:22 00:40:36:09
or the air hostess's in the case of yours Jeremy

00:40:36:09 00:40:38:20
Think it with a bit of dust on my headlamps,

00:40:38:20 00:40:40:18
so I will just wash that off.

00:40:40:18 00:40:42:20
Yes, I've done that with my headlamp washers.

00:40:42:20 00:40:44:06
Have you done that, James?

00:40:44:07 00:40:47:11
Well I did that earlier with a wet hanky and end of my finger.

00:40:47:12 00:40:50:13
But either of you two got a DSG gearbox.

00:40:50:13 00:40:51:21
- No. - No.

00:40:51:22 00:40:54:20
Have you got adjustable suspension, either of you?

00:40:54:20 00:40:56:11
- No. - No.

00:40:58:05 00:41:00:14
But then I fired a torpedo

00:41:00:14 00:41:03:10
straight into the side of HMS Clarkson.

00:41:03:10 00:41:07:10
Jeremy, can I just ask how much of that stuff is standard.

00:41:07:10 00:41:11:15
Almost everything really is an optional extra.

00:41:12:08 00:41:14:11
How many is that lot cost?

00:41:14:11 00:41:19:01
Err, the optional extras on this car add up 2000 pounds.

00:41:19:02 00:41:20:05
How much?

00:41:20:05 00:41:23:01
Six (more) thousand pounds.

00:41:23:02 00:41:24:19
Six grand?

00:41:24:19 00:41:27:16
It's actually eight grand but shh...

00:41:29:04 00:41:33:11
It was tit for tat all the way and nobody was going to give in.

00:41:33:21 00:41:35:16
The truth of the matter is this

00:41:35:17 00:41:37:04
the car you really want

00:41:37:04 00:41:38:15
looks like the Alfa

00:41:38:15 00:41:39:23
drives like the Mazda

00:41:39:23 00:41:41:05
and is built like the Audi.

00:41:41:05 00:41:42:19
But since that doesn't exist

00:41:42:19 00:41:44:06
you've got to have the Audi.

00:41:44:06 00:41:47:01
Cause it's the best all round of the best compromise

00:41:47:01 00:41:49:14
and that, that's an end of it.

00:41:50:03 00:41:53:16
It wasn't the end though,
because coupes are all about looks.

00:41:53:16 00:41:56:18
And to find out which of ours was the best looking

00:41:58:21 00:42:03:18
we've been told to go to the Scottish National
Gallery of Modern Art in Edinburgh.

00:42:05:10 00:42:07:01
The challenge was simple,

00:42:07:01 00:42:10:20
if this prestigious gallery was to accept just one of our cars

00:42:10:20 00:42:15:04
based on styling and love, which would it be?

00:42:15:16 00:42:19:06
A panel of experts have been assembled to make the choice.

00:42:21:09 00:42:22:21
And to help things along,

00:42:22:22 00:42:27:21
we'd each been given two minutes to argue
the artistic merits of our particular car.

00:42:28:11 00:42:29:21
But before that,

00:42:30:10 00:42:34:04
five minutes in the gallery bookshop to bone up our art bit.

00:42:34:09 00:42:36:03
Is there anything Japanese at all?

00:42:36:03 00:42:37:01
Scottish arts...

00:42:37:01 00:42:42:16
You have like a single volume on the
artistic influence of Alfa Romeo coupes.

00:42:43:18 00:42:47:08
Err, Japanese culture in general maybe like into an oyster.

00:42:47:08 00:42:51:18
Opening itself up to repeat the onslaughts from the... oyster.

00:42:54:13 00:42:59:06
Unfortunately the crash course in the bookshop
just confused us even more.

00:42:59:06 00:43:02:23
As the experts discovered when James kicked things off.

00:43:03:12 00:43:05:14
Em, good afternoon professors.

00:43:05:14 00:43:07:14
I'd like to begin by asking the question

00:43:07:14 00:43:09:21
Can a car be a piece of art.

00:43:09:22 00:43:12:08
I'd like to say immediately that I think no.

00:43:12:08 00:43:14:03
That's not a piece of art

00:43:14:03 00:43:18:06
but can we find any art in that piece of design?

00:43:18:06 00:43:19:11
I'll put it down there.

00:43:19:12 00:43:23:01
Can I really argue that the Audi TT was a reaction

00:43:23:02 00:43:27:04
to the overly complicated ceiling rose of Victorian houses?

00:43:28:05 00:43:31:16
For example we can see in the lights of the Alfa Romeo here

00:43:31:16 00:43:34:10
I think the influence of the Scottish colorists,

00:43:34:10 00:43:36:09
namely Fergusson and Peploe

00:43:36:09 00:43:39:04
You went to art school, you should be good at this.

00:43:39:13 00:43:40:14
Did you go to art school?

00:43:40:14 00:43:41:08
No, I didn't.

00:43:41:08 00:43:42:14
Then you wouldn't know what you do in art school

00:43:42:14 00:43:44:06
is drink and pursuing women.

00:43:44:06 00:43:46:11
All arts I believe should be about two things,

00:43:46:11 00:43:47:23
truth and beauty.

00:43:47:23 00:43:50:06
Now, it's true because it's real.

00:43:50:07 00:43:51:20
It's not actually a piece of art.

00:43:52:17 00:43:54:18
How do we shut this man up?

00:43:54:20 00:43:57:05
Do you know what? We've made amphibious cars,

00:43:57:05 00:43:59:05
we've made a convertible people carrier,

00:43:59:05 00:44:01:01
I've raced you to Oslo

00:44:01:01 00:44:03:16
This is the hardest thing I've ever faced.

00:44:03:16 00:44:05:20
He's given the impression that he's taken

00:44:05:20 00:44:09:04
his brush oil, even his calligraphy pen,
the impression he has given...

00:44:09:04 00:44:11:10
I think we've probably heard enough,

00:44:11:10 00:44:14:08
That's alright with you, thank you very much.

00:44:14:08 00:44:16:21
I'll... I did want to talk about the renaissance
and the meaning of truth

00:44:16:21 00:44:19:14
-  and the development of human thought
- We could leave that for another day.

00:44:19:14 00:44:23:01
These trousers are not Bauhaus.

00:44:24:03 00:44:25:21
Hahaha

00:44:26:10 00:44:28:16
Why we mates look a bit like a monkey?

00:44:28:17 00:44:30:05
Their brains are big.

00:44:30:05 00:44:33:21
Justify why you think your car should be in this gallery.

00:44:33:22 00:44:38:16
Um, one can see influences of the Bauhaus thinking

00:44:38:16 00:44:41:06
in so many of the things around us today,

00:44:41:06 00:44:42:11
some of the design classic.

00:44:42:12 00:44:48:09
Um Mart Stam's cantilever chair and
the Marcel Breuer "Wassily" chair.

00:44:48:09 00:44:49:21
Why is he talking about chairs?

00:44:49:22 00:44:52:21
It looks like it's going somewhere, it looks purposeful,

00:44:52:21 00:44:54:19
I mean if you compare it, for example,

00:44:54:19 00:44:56:11
that's the inside of the Mazda,

00:44:56:12 00:44:58:16
that's not Bauhaus.

00:44:58:23 00:45:00:18
That's my trousers...

00:45:01:02 00:45:03:01
Woo, look, I found Jeremy's notes,

00:45:03:01 00:45:05:11
trousers, fat, Hitler,

00:45:05:11 00:45:07:14
tiger, Mazda, Alfa,

00:45:07:14 00:45:09:05
modernism, minimalism

00:45:09:05 00:45:10:11
... minimalism, modernism

00:45:10:12 00:45:14:04
I think it created cubism, I think it created
Picasso, no, not that one

00:45:14:04 00:45:16:21
Cubism came about 10 or 15 year earlier, but go on...

00:45:18:18 00:45:21:11
I don't think that... I think the Audi is Bauhaus...

00:45:21:11 00:45:27:00
But I think it's got a very contemporary veneer.

00:45:27:00 00:45:29:10
I mean one shouldn't hang the whole item on the Bauhaus,

00:45:29:10 00:45:30:06
I don't think it's

00:45:30:06 00:45:33:09
"Das ist einfach nicht wahr" as they would say in the Bauhaus

00:45:33:09 00:45:34:14
It's just not true.

00:45:36:22 00:45:38:06
What does it symbolize?

00:45:38:18 00:45:43:21
The Audi symbolizes freedom?

00:45:44:09 00:45:46:01
Freedom! Like that. (Brave Heart)

00:45:53:05 00:45:54:20
Warm in there, isn't it?

00:45:56:11 00:45:58:10
Err, gentlemen,

00:45:58:10 00:46:03:21
God is the reason why you might
look at this car the Mazda RX-8.

00:46:03:22 00:46:07:18
And see there's something a bit unusual.

00:46:07:18 00:46:10:08
The Mazda is a Japanese car.

00:46:10:08 00:46:12:04
In understanding a little bit about

00:46:12:04 00:46:15:14
why this car is different to ours.

00:46:15:14 00:46:18:16
And you can see that express through
out Japanese culture and paintings,

00:46:18:16 00:46:19:10
If you to take

00:46:19:10 00:46:21:04
We are just gonna see you put your hands in your pocket

00:46:21:04 00:46:22:14
'cause you're sort of refering to note here.

00:46:22:14 00:46:23:16
I can... I can do that.

00:46:23:16 00:46:28:06
Em, if you refer to "Catching Catfish with a Gourd",

00:46:28:06 00:46:32:03
from the 15th century by Josetsu

00:46:32:03 00:46:36:11
One of the blokes over there is an expert on
Japanese and oriental art, you know that

00:46:36:12 00:46:39:11
Can you just reiterate some of those points?

00:46:39:11 00:46:40:10
Which point?

00:46:40:10 00:46:41:18
The ones you just made.

00:46:42:01 00:46:44:03
Did you feel a bit thick when you finished doing it?

00:46:44:03 00:46:44:16
Thick?

00:46:44:17 00:46:46:03
How do you think he is gonna feel?

00:46:46:03 00:46:47:05
He'll probably punch one of them...

00:46:47:05 00:46:50:08
I've eaten brighter vegetables than he is.

00:46:50:08 00:46:52:06
You put this car in the gallery...

00:46:52:06 00:46:52:23
Yeah

00:46:52:23 00:46:55:16
What else are you going to have in
the environment that surround it?

00:46:55:17 00:46:59:04
Maybe to extend it further.. Maybe to have
some other Japanese stuff in there.

00:46:59:04 00:47:01:06
Do you have any examples, that you think would be

00:47:01:07 00:47:02:23
or value for the potential visitors?

00:47:02:23 00:47:04:18
Some paint. Japanese paintings.

00:47:04:18 00:47:07:13
By anyone particular?

00:47:08:03 00:47:13:18
That would be for, perhaps, you know, specialists to choose.

00:47:15:12 00:47:17:04
How did that go?

00:47:17:04 00:47:20:01
I think well, I think well, err

00:47:20:01 00:47:21:03
Do you know you're bright red.

00:47:21:03 00:47:22:21
Yeah, I'm hot, very hot.

00:47:24:14 00:47:29:10
The boffins conferred and then called
us all in to give their verdicts.

00:47:30:16 00:47:32:16
I think the Audi is err

00:47:32:17 00:47:35:06
you know sort of constrained, it's modest,

00:47:35:06 00:47:36:16
it's sort of tidy.

00:47:36:17 00:47:39:01
But it's not saying, doesn't say very much to me.

00:47:39:02 00:47:41:15
You know, this lessness is less for me not more.

00:47:41:15 00:47:44:18
Err, I'm most persuaded by the Alfa.

00:47:44:18 00:47:46:18
I agree entirely, yes.

00:47:46:18 00:47:51:09
The Mazda, I looked at it from various angles.

00:47:51:18 00:47:54:14
And it just doesn't seem to be as clear cut as

00:47:54:14 00:47:59:11
an expression of what the modern art motif
coupe is. And I think that's the Alfa.

00:48:00:04 00:48:05:06
In terms of the look, the style, everything that it denotes

00:48:05:06 00:48:09:15
we'd be happy to show that car
in this gallery, the Alfa Romeo.

00:48:09:15 00:48:10:15
Well it's alright.

00:48:10:15 00:48:12:15
- /
- Cause it'll just break down before it got here.

00:48:12:15 00:48:15:11
- /
- You get oil all over your nice floor.

00:48:15:12 00:48:18:16
Come on, you can stop being petty and infantile.

00:48:18:16 00:48:21:16
These three men are experts in art and artistic expression...

00:48:21:16 00:48:25:06
- Well, they are wrong.
- It's only 'cause I've said freedom. That's what we...

00:48:28:22 00:48:31:14
Well, rubbish.

00:48:32:20 00:48:35:01
As Richard said: They were wrong.

00:48:35:02 00:48:37:19
So now we're gonna do a much more important test

00:48:37:19 00:48:40:08
which is the fastest around our track?

00:48:40:08 00:48:41:16
Now obviously to find that out,

00:48:41:17 00:48:44:11
we have to hand them over to our tame racing driver.

00:48:44:23 00:48:49:03
Some say that he once had a vicious
knife fight with Anthea Turner

00:48:50:04 00:48:54:01
and that he is in no way implicated
in the "Cash for Honours' Scandal"

00:48:54:06 00:48:57:16
All we know is, he's called Lord Stig.

00:49:00:04 00:49:02:05
Well that has wasted about an hour with wheel spin.

00:49:02:05 00:49:04:05
Get off, he started off in the best car.

00:49:04:05 00:49:06:16
The only proper sports car, of course the Mazda.

00:49:06:17 00:49:07:23
Rear wheel drive of course,

00:49:07:23 00:49:10:01
this is familiar to him, it feels like a sports car

00:49:10:02 00:49:11:18
'cause it was designed as a sports car.

00:49:11:18 00:49:12:21
Radio: Lucy looked at him,

00:49:12:22 00:49:16:06
the strong, kind face and the endearing look in his eyes,

00:49:16:06 00:49:18:10
and she opened her heart to him.

00:49:18:10 00:49:20:21
Now you see, this romantic fiction, he's into it now.

00:49:20:21 00:49:22:11
Right over... oh look at that, you see,

00:49:22:11 00:49:25:06
- it's so controllable, you can steer it with the rear end.
- Is it moving? Is it moving?

00:49:25:07 00:49:26:15
Rubbish, it's fast, mate.

00:49:26:15 00:49:28:01
Don't ignore.  Here we go , hammerhead.

00:49:28:01 00:49:29:10
- Oh
- Look at that.

00:49:29:10 00:49:30:14
No, no, that's miles off.

00:49:30:14 00:49:32:11
That is elegant and controlled.

00:49:32:11 00:49:34:14
That really is. He'll be enjoying that in there,

00:49:34:14 00:49:36:16
- that's familiar territory for him.
- 40?

00:49:36:16 00:49:39:00
And it looks at home on the track unlike the other two.

00:49:39:00 00:49:40:01
He'll have to lift off then.

00:49:40:02 00:49:42:23
- It's not for... Oh, look at that.
- 45

00:49:42:23 00:49:46:06
- Braking, oh he'll be around here in a minute.
- Now he's got 1 corner and the final corner,

00:49:46:06 00:49:49:10
- under control and looking like a proper fast car
- Look at... chintzy styling

00:49:49:10 00:49:52:14
- He's lost it, that's all... very bad.
- Oh, what a spectacle.

00:49:54:00 00:49:54:23
Still there,

00:49:54:23 00:49:57:21
No, good front end grip, good balance, excellent brakes,

00:49:57:22 00:49:59:18
Oh ho ho, did you see that dive?

00:49:59:18 00:50:02:04
Wow, it's like watching the actual studio going around, isn't it?

00:50:02:04 00:50:04:10
-That's balance and poise.
- It's boring.

00:50:04:10 00:50:06:21
I suppose you're gonna tell us
it's the most practical car, James?

00:50:06:22 00:50:08:01
Well actually it is, you see.

00:50:08:02 00:50:09:10
Because you can get 2 people in the front,

00:50:09:10 00:50:11:20
2 in the back and a set of golf bats in the boot,

00:50:11:20 00:50:12:11
I checked that.

00:50:12:12 00:50:13:20
Oh very useful.

00:50:13:20 00:50:14:18
And it goes off the road...

00:50:14:18 00:50:17:04
You know it's no good for golf 'cause it's the least Pringly

00:50:17:04 00:50:19:03
and now you're telling this's got golf rackets in it.

00:50:19:03 00:50:21:11
- Look at that
- It's... It's not turned at all there, it understeered...

00:50:21:12 00:50:23:18
Look at this, really, Ive never seen a car oversteer...

00:50:23:18 00:50:25:05
He's using all the track,

00:50:25:05 00:50:27:08
- that's what...
- He needs all the track, that's different.

00:50:27:08 00:50:31:16
It hasn't let... no, here we go,
it'll just crash now, no, that was...

00:50:31:16 00:50:32:11
Beautiful.

00:50:32:12 00:50:33:23
Here we go, he's understeered...

00:50:33:23 00:50:36:11
- well, no he's got it in... yes
-Very neat, clip the apex.

00:50:36:11 00:50:38:23
- And here
- Steering accurately
- Out of control

00:50:38:23 00:50:41:18
We got oil coming out of the bottom, right, gentlemen,

00:50:41:18 00:50:43:16
behold the magnificent.

00:50:43:16 00:50:45:06
Oh you're off to the hair dresser, sir?

00:50:45:07 00:50:47:06
- Get off!
- Hahaha.

00:50:47:07 00:50:48:16
Oh would you like any bred items?

00:50:48:16 00:50:50:23
I know you're thinking this is the old TT,

00:50:50:23 00:50:51:21
don't muddle them up,

00:50:51:22 00:50:54:03
that was for air hostesses, people who are orange.

00:50:54:03 00:50:56:13
This is the new one, it's a completely different animal,

00:50:56:13 00:50:59:15
this remember it's only the front wheel drive one, the baby one, look at it.

00:50:59:15 00:51:01:11
Front wheel drive, unlike a sports car,

00:51:01:12 00:51:02:15
which would have rear wheel drive.

00:51:02:15 00:51:03:18
Oh you just saw the back coming round there,

00:51:03:18 00:51:05:10
- it's got a little bit of left off over steer.
- A little bit

00:51:05:10 00:51:07:11
I saw it, I saw the front nod.

00:51:07:11 00:51:08:16
Here we go, just watch this,

00:51:08:16 00:51:10:16
look at this, compare to your one James?

00:51:10:17 00:51:12:01
- It's worse.
- Boy, that was so slow!

00:51:12:02 00:51:13:09
It's not worse.

00:51:13:09 00:51:15:16
It is worse, look, it's on the grass, it's almost on the grass.

00:51:15:16 00:51:18:14
The... right... honestly, this is a completely different animal

00:51:18:14 00:51:20:11
than the one we used to have.

00:51:20:12 00:51:23:14
- This is fast. Yes.
- No.

00:51:23:14 00:51:25:11
Only the 2 Liter one, remember?

00:51:25:11 00:51:26:11
- Just the baby.
- Miles out.

00:51:26:11 00:51:28:20
The V6 actually is nowhere near as good as this.

00:51:28:20 00:51:30:14
As we come up to the final corner.

00:51:30:14 00:51:32:08
It's going to under steer off and crash.

00:51:32:08 00:51:33:06
Oh, it's done it, it's off the road.

00:51:33:07 00:51:34:15
It's just airborne.

00:51:35:02 00:51:38:14
Right, ready?

00:51:38:14 00:51:39:16
Time for the Audi

00:51:39:16 00:51:41:20
1:31.4, check it out.

00:51:41:20 00:51:43:10
I wouldn't... I wouldn't be so confident,

00:51:43:10 00:51:46:10
because you see my car, I think on a race track,

00:51:46:10 00:51:47:16
you'll find that...

00:51:47:17 00:51:51:11
Hahaha, five seconds.

00:51:51:12 00:51:54:08
Listen, you can stop being quite so cocky about it

00:51:54:08 00:51:57:01
because your Audi hasn't won anything yet.

00:51:57:02 00:52:00:16
Remember how it's been? It's not the
best looking, it's the most expensive.

00:52:00:16 00:52:01:18
It's not the most practical.

00:52:01:18 00:52:04:05
Exactly and we're about to find out
that it isn't the fastest either

00:52:04:05 00:52:05:19
when my Mazda beats it.

00:52:05:19 00:52:06:16
Hah! Oh...

00:52:08:08 00:52:09:04
Damn...

00:52:09:04 00:52:10:10
No, no, no you've won.

00:52:10:10 00:52:11:11
I've lost.

00:52:11:12 00:52:13:16
No 'cause I'm gonna own up now.

00:52:13:16 00:52:16:04
Secretly all along Ive preferred the Alfa.

00:52:16:04 00:52:17:03
What?

00:52:17:03 00:52:20:08
No, I just know, I... seriously, I just... if it were my money,

00:52:20:08 00:52:21:21
that's what Id buy,

00:52:21:22 00:52:24:04
and Ill bet you any money it's the same for you.

00:52:24:04 00:52:24:21
Yeah.

00:52:24:22 00:52:26:20
Yes, I knew it, I knew it.

00:52:26:20 00:52:28:21
But, I'm sorry before you get too cocky,

00:52:28:22 00:52:32:01
I would not recommend one to a friend.

00:52:32:01 00:52:34:06
That's the thing, 'cause you... well you wouldn't,

00:52:34:06 00:52:35:08
you can't say Yes, go and buy an Alfa"

00:52:35:08 00:52:36:20
'Cause then they'll spend the rest of their life in a car

00:52:36:20 00:52:38:09
that just stays on the side of the motorway.

00:52:38:09 00:52:40:09
So I can't recommend one to a friend. Could you?

00:52:40:09 00:52:42:04
No, I wouldn't recommend one, no.

00:52:42:04 00:52:44:23
- E... E... would you?
- Come on.

00:52:44:23 00:52:45:15
No, alright.

00:52:45:15 00:52:46:23
There you are, you see? You wouldn't.

00:52:46:23 00:52:49:03
So what we've managed to establish is

00:52:49:03 00:52:52:20
the best car here is the worst!

00:52:52:20 00:52:54:14
Yeah, wow we're good at this.

00:52:54:14 00:52:55:04
We are.

00:52:55:04 00:52:56:06
And that's the end of the show,

00:52:56:06 00:52:57:10
thank you very much for watching,

00:52:57:10 00:52:59:10
next week we've got a top gear special

00:52:59:10 00:53:01:01
see you then, good night.

00:53:01:01 00:53:06:01
Top Gear S09E02
TransGear subtitle team
The Sim-Race Federation of China
www.srfc.com.cn

<end subtitles>
